@article{ELLIS2017103,
title = "TikZ-Feynman: Feynman diagrams with TikZ",
journal = "Computer Physics Communications",
volume = "210",
pages = "103 - 123",
year = "2017",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2016.08.019",
url = "http://www.sciencedirect.com/science/article/pii/S0010465516302521",
author = "Joshua P. Ellis",
keywords = "TiZ-Feynman, TiZ, LaTeX, Feynman diagrams",
abstract = "TikZ-Feynman is a LaTeX package allowing Feynman diagrams to be easily generated within LaTeX with minimal user instructions and without the need of external programs. It builds upon the TikZ package and leverages the graph placement algorithms from TikZ in order to automate the placement of many vertices. TikZ-Feynman still allows fine-tuned placement of vertices so that even complex diagrams can be generated with ease.
Program summary
Program title: TikZ-Feynman Catalogue identifier: AFBF_v1_0 Program summary URL:http://cpc.cs.qub.ac.uk/summaries/AFBF_v1_0.html Program obtainable from: CPC Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: GNU GPL v3 No. of lines in distributed program, including test data, etc.: 6727 No. of bytes in distributed program, including test data, etc.: 413779 Distribution format: tar.gz Programming language: TeX, LaTeX, Lua. Computer: PC’s or workstations. Operating system: Any capable of processing LaTeX. Classification: 4.4. External routines: TikZ Nature of problem: Existing methods for drawing Feynman diagrams in LaTeX usually require external programs and are not very user friendly thereby making it difficult and time consuming to generate even simple diagrams. Solution method: TikZ-Feynman provides an easier way to draw Feynman diagrams by building on TikZ and using graph drawing algorithms to automatically place vertices. This can be combined with some positioning to produce complicated diagrams with relative ease. Running time: Depends on the size"
}
@book{ellis_stirling_webber_1996, 
place={Cambridge},
series={Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology},
title={QCD and Collider Physics},
DOI={10.1017/CBO9780511628788},
publisher={Cambridge University Press},
author={Ellis, R. K. and Stirling, W. J. and Webber, B. R.},
year={1996},
collection={Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology}
}
@book{Campbell:2286381,
      author        = "Campbell, John and Huston, Joey and Krauss, Frank",
      title         = "{The black book of quantum chromodynamics: a primer for
                       the LHC era}",
      publisher     = "Oxford University Press",
      address       = "Oxford",
      year          = "2018",
      url           = "https://cds.cern.ch/record/2286381",
}