\documentclass[titlepage]{physics-article}

\input{diagrams.tex}

\title{$\order{\alphaqcd}$ QCD corrections to the total inclusive cross-section of electron-positron annihilation to hadrons}

\author{Ryan Moodie}

\begin{document}

\maketitle

\tableofcontents

% \listoffigures

\pagebreak

\section{Introduction}

Feynman diagrams made with~\cite{ELLIS2017103}.

Initially followed~\cite{ellis_stirling_webber_1996}.

We will calculate the inclusive cross-section $\sigma$ at $\order{\alphaqcd}$.

For subtraction, looked at~\cite{Campbell:2286381}.

\pagebreak

\section{Definitions}
\label{sec:definitions}

\subsection{Notation}

\subsubsection{Indices}

\begin{itemize}
	\item $\mu$, $\nu$... = Lorentz indices
	\item $\alpha$, $\beta$... = spinor indices
	\item $i$, $j$... = fundamental colour indices
	\item $A$, $B$... = adjoint colour indices
	\item $n$ = space-time dimension
	\item $N$ = number of particles in phase space
\end{itemize}

\subsubsection{Momenta}

\begin{itemize}
	\item $p$ = $n$-vector
	\item $\vectorbold{p}$ = 3-vector
	\item $\vectorunit{p}$ = unit vector
\end{itemize}

\begin{align}
p_{ij...k} &= p_i + p_j + ... + p_k
\end{align}

\begin{align}
\label{eq:def-s}
\s{ij} &= \qty(p_i+p_j)^2 = 2 p_i\cdot p_j
\end{align}

\noindent
where the second equality holds for massless momenta $p_i$ and $p_j$.

\subsubsection{Miscellaneous}

\begin{align}
\imi &= \text{imaginary unit}
\end{align}

\begin{align}
\sumsquare{\amplitude} &= \frac{1}{\#} \sum \abs{\amplitude}^2
\end{align}

\noindent
(average over initial and sum over final state internal degrees of freedom (\textit{i.e.}~colours and spins of $\abs{\amplitude}^2$)


\pagebreak

\subsection{Convention}

\subsubsection{Constants}

\begin{align}
\label{eq:alphaqed}
\alphaqed=\frac{\couplingqed^2}{4 \pi}
\end{align}

\begin{align}
\label{eq:alphaqcd}
\alphaqcd=\frac{\couplingqcd^2}{4 \pi}
\end{align}

\subsubsection{Rotation matrices}

\begin{align}
R_x(\theta) &=
\qty(
\begin{array}{ccc}
 1 & 0 & 0 \\
 0 & \cos\theta & -\sin\theta \\
 0 & \sin\theta & \cos\theta \\
\end{array}
)
\end{align}

\begin{align}
R_y(\theta) &=
\qty(
\begin{array}{ccc}
 \cos\theta & 0 & \sin\theta \\
 0 & 1 & 0 \\
 -\sin\theta & 0 & \cos\theta \\
\end{array}
)
\end{align}

\begin{align}
R_z(\theta) &=
\qty(
\begin{array}{ccc}
 \cos\theta & -\sin\theta & 0 \\
 \sin\theta & \cos\theta & 0 \\
 0 & 0 & 1 \\
\end{array}
)
\end{align}

\subsubsection{Miscellaneous}

\begin{itemize}
	\item Momenta always taken all outgoing. (Only exceptions are due to factorisation.)
\end{itemize}

\begin{align}
\eta^{\mu\nu} = \text{mmmm}
\end{align}

\pagebreak

\subsection{Useful formulae}

\begin{align}
\label{eq:dirac-delta-change-of-variables}
\delta\qty(f(x)) &= \sum_{x_0\in \text{roots}} \frac{\delta(x-x_0)}{f^\prime(x_0)}
\end{align}

\noindent
The differential cross-section is given by

\begin{align}
\label{eq:cross-section-definition}
\dd{\sigma} &= \frac{1}{F} \sumsquare{\amplitude} \dd{\Phi}
\end{align}

\noindent
where $\dd{\sigma}$ is differential cross-section, $\dd{\Phi}$ is Lorentz invariant phase space, $F$ is flux factor. For the processes we consider,

\begin{align}
F &= 2 \s{} .
\end{align}

\pagebreak

\subsection{Feynman rules}

\subsubsection{QED}

Vertices

Fermion = lepton

\leptonqedvertex

Fermion = quark

\quarkqedvertex

\noindent
Propagators (Feynman gauge)

\photonpropagator

\subsubsection{QCD}

Vertices

\qcdvertex

\noindent
Propagators (massless quarks, Feynman gauge)

\gluonpropagator

\quarkpropagator

\pagebreak

\section{Lorentz invariant phase space}

For a set of incoming particles $I$ and $N$ outgoing particles $F$, if we want to integrate over the final state phase space we need the $N$-particle Lorentz invariant phase space (here in $n$ dimensions)

\begin{align}
\label{eq:ndNpLips}
\dd{\Phi_N} &= (2\pi)^n \, \delta^{(n)}\qty(\sum_{f\in F} p_f-\sum_{i\in I} p_i) \prod_{f\in F} \frac{\dd[n]{p_f}}{\qty(2\pi)^{n}} \qty(2\pi) \deltaplus{{p_f}^2}
\end{align}

\noindent
where

\begin{align}
\deltaplus{{p_j}^2} &= \delta({p_j}^2) \theta(E_j) 
\end{align}

\noindent
with $p_j$ as the $n$-momentum of the $j^{\text{th}}$ particle and $E_j$ as the timelike component of $p_j$. The function $\theta$ is the Heaviside unit step function. 

Recall

\begin{align}
\label{eq:measure-to-polars-general}
\dd[m]{p_j} &= {p_j}^{m-1} \dd{p_j} \dd[m-1]{\Omega_j}
\end{align}

\noindent
so if we are in $n$ dimensions, we have the useful expression

\begin{align}
\label{eq:measure-to-polars}
\dd[n-1]{\vb{p}_j} &= \abs{\vb{p}_j}^{n-2} \dd{\abs{\vb{p}_j}} \dd[n-2]{\Omega_j}
\end{align}

% \noindent
% reproducing the familiar identity in $n=4$

% \begin{align}
% \label{eq:measure-to-polars-four-dimensions}
% \dd[3]{\vectorbold{p}_j} &= \abs{\vectorbold{p}_j}^{2} \dd{\abs{\vectorbold{p}_j}} \dd[2]{\Omega_j}
% \end{align}

\noindent
where the solid angle $\Omega_j$ is the surface area of a unit $n$-sphere (embedded in $n+1$ dimensions)

\begin{align}
\label{eq:solid-angle}
\int \dd[n]{\Omega_j} &= \frac{2\pi^{\frac{n+1}{2}}}{\Gamma\qty(\frac{n+1}{2})}
\end{align}

\noindent
or recursively

\begin{align}
\label{eq:solid-angle-recursion}
\dd[n]{\Omega_j} &= \dd(\cos\theta) \sin[n-2](\theta) \dd[n-1]{\Omega_j} .
\end{align}

\noindent
Note that we have included a particle label $j$ on the solid angle $\Omega_j$ to make explicit that it is associated with the $j^\text{th}$ particle, but that \cref{eq:solid-angle} is independent of the particle label. 

So for $N=2$, with the sum of the incoming momenta as $p_I$,

\begin{align}
\label{eq:nd2pLips}
\dd{\Phi_2} &= (2\pi)^{2-n} \, \delta^{(n)}\qty(p_1 + p_2 - p_I) \prod_{f\in\{1,2\}} \dd[n]{p_f} \deltaplus{{p_f}^2}
\end{align}

\noindent
and likewise for $N=3$

\begin{align}
\label{eq:nd3pLips}
\dd{\Phi_3} &= (2\pi)^{3-2n} \, \delta^{(n)}\qty(p_1 + p_2 + p_3 - p_I) \prod_{f\in\{1,2,3\}} \dd[n]{p_f} \deltaplus{{p_f}^2} .
\end{align}

\pagebreak

\section{Born process}
\label{sec:tree}

\subsection{Squared amplitude}

The tree-level process is

\begin{align}
\label{eq:tree-process-equation}
e^+(p_1) \, e^-(p_2) &\rightarrow q(p_3) \, \bar q(p_4)
\end{align}

\noindent
defining all momenta as outgoing for convenience. The dominant channel is a virtual photon

\fdtreediagrammomenta

\noindent
Dropping redundant labels, we have

\fdtreediagram

\noindent
which we square to obtain the Born squared amplitude

\fdborndiagram

\noindent
and factorise as

\fdborncutsdiagram

\noindent
Reading the diagram, we have

\begin{align}
\label{eq:born-from-feynman-rules}
\sumsquare{\amplitude_0} &= 
\frac{\couplingqed^4 \fractionalcharge^2 \numbercolours}{4\,\s{12}^2}
\tr(\gamma^{\mu} \slashed p_1 \gamma^{\nu} \slashed p_2)
\tr(\gamma_{\mu} \slashed p_4 \gamma_{\nu} \slashed p_3) 
\end{align}

\noindent
which after the gamma algebra becomes

\begin{align}
\label{eq:born-final}
\sumsquare{\amplitude_0} &= 
2 \couplingqed^4 {\fractionalcharge}^2 \numbercolours \frac{\s{13}^2+\s{14}^2}{\s{12}^2} .
\end{align}

\subsection{Phase space}

The phase space is

\begin{align}
\label{eq:4d2pLips-general}
\dd{\Phi_2} &= (2\pi)^{-2} \, \delta^{(4)}\qty(p_{1234}) \dd[4]{p_3} \deltaplus{{p_3}^2} \dd[4]{p_4} \deltaplus{{p_4}^2}.
\end{align}

\noindent
After the usual phase space algebra, we find

\begin{align}
\label{eq:4d2pLips}
\dd{\Phi_2} &= \frac{1}{16\pi}\dd(\cos\theta) .
\end{align}

\subsection{Cross-section}

The differential cross-section is given by

\begin{align}
\label{eq:cross-section-tree}
\dd{\sigmaLO} &= \frac{1}{F} \sumsquare{\amplitude_0} \dd{\Phi_2}
\end{align}

\noindent
recalling \cref{eq:cross-section-definition}. Inserting \cref{eq:4d2pLips,eq:born-final} and using the parameterisation of the momenta described in \cref{sec:phase-space-virtual},

\begin{align}
\label{eq:born-differential-cross-section}
\dd{\sigmaLO} &= \frac{\pi \alphaqed^2 \fractionalcharge^2 \numbercolours}{2 \s{12}} \qty(1+\cos[2](\theta)) \dd(\cos\theta) .
\end{align}

\noindent
Integrating over $\cos(\theta)\in\qty[-1,1]$, \textit{i.e.}~$\theta\in\qty[0,\pi]$, and summing over quark flavours gives the inclusive cross-section

\begin{align}
\label{eq:born-inclusive-cross-section}
\sigmaLO &= \frac{4 \pi {\alphaqed}^2}{3\s{12}} \numbercolours \sum_q {\fractionalcharge}^2 .
\end{align}

\pagebreak

\section{Real corrections at \texorpdfstring{$\order{\alphaqcd}$}{order alpha s}}
\label{sec:real}

\subsection{Squared amplitude}

At $\order{\alphaqcd}$ in the cross-section, we have corrections due to the emission of a real gluon from the quark legs. The process is

\begin{align}
\label{eq:real-equation}
e^+(p_1) \, e^-(p_2) &\rightarrow q(p_3) \, \bar q(p_4) \, g(p_5) .
\end{align}

\noindent
The graphs which contribute are

\fdrealamplitudediagram

\noindent
Contributions to the square amplitude are given by the squares of these graphs. In cut diagram notation, we can write the real square amplitude as

\fdcutdiagramreal

\noindent
Using cut diagram Feynman rules (noting that the cut gluon propagator is the contraction of the two gluon polarisation vectors which is equal to a completeness relation, but the second term vanishes when you perform the contraction algebra)

\begin{multline}
\label{eq:real-from-feynman-rules}
\sumsquare{\realamplitude} =
\frac{C_F \couplingqcd^2 \couplingqed^4 \fractionalcharge^2 \numbercolours}{4 \s{12}^2}
\tr(\gamma_{\mu} \slashed{p}_1 \gamma_{\nu} \slashed{p}_2)
\bigg[\frac{2}{\s{35}\s{45}} \tr(\gamma^{\mu} \slashed{p}_4 \gamma^{\rho} \slashed{p}_{45} \gamma^{\nu} \slashed{p}_3 \gamma_{\rho} \slashed{p}_{35}) \\
-\frac{1}{\s{45}^2} \tr(\gamma^{\mu} \slashed{p}_3 \gamma^{\nu} \slashed{p}_{45} \gamma^{\rho} \slashed{p}_4 \gamma_{\rho} \slashed{p}_{45})
-\frac{1}{\s{35}^2} \tr(\gamma^{\mu} \slashed{p}_4 \gamma^{\nu} \slashed{p}_{35} \gamma^{\rho} \slashed{p}_3 \gamma_{\rho} \slashed{p}_{35})\bigg] .
\end{multline}

\noindent
After performing the gamma algebra, we obtain

\begin{align}
\label{eq:real-amplitude-squared}
\sumsquare{\realamplitude} =
2 e^4 \numbercolours \fractionalcharge^2 \casimirfundamental \couplingqcd^2
\frac{\qty(\spindimension - 4) \qty(\s{15}^2+\s{25}^2)+2 \qty(\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2)}{\s{12} \s{35} \s{45}} .
\end{align}

\noindent
Notice the similarity to \cref{eq:born-final} of the second term. There is an extra term with a factor of $d_s-4$. The quantity $d_s$ is the ``spin dimension'', which we have isolated in preparation for regularisation. It is defined by $d_s={\eta^{\mu}}_{\mu}$ where the Lorentz index $\mu$ is that of the radiated gluon. This enters the algebra at the QCD vertices (recall \cref{eq:feynman-rule-qcd-vertex}).

\pagebreak
\subsection{Phase space}
\label{sec:real-phase-space-dim-reg}

\subsubsection{Momentum parameterisation}
\label{sec:three-particle-momentum-parameterisation}

In order to derive the phase space, we choose to parameterise the momenta in terms of energies and angles. 

We define the quantity $x_f\in\left[0,1\right]$ such that $x_f/2$ is the energy fraction of the centre of mass energy $\sqrt{\s{12}}$ which is carried by $p_{f}$, where $f\in\Bqty{3,4,5}$. We also define $\theta$ as the angle between $\vectorbold{p}_2$ and $\vectorbold{p}_3$, and rotate $\vectorbold{p}_4$ by $\theta$ from an axis which is rotated from $\vectorbold{p}_2$ by Euler angles $\alpha$ and $\beta$ (\textit{i.e.}~they are rotations about orthogonal axes). All angles take values between 0 and $\pi$ radians. The angle $\beta$ will be fixed by a Dirac delta function (to \cref{eq:cosBeta}), leaving two free angles $\alpha$ and $\theta$ as required for a three body phase space.

For example, for all momenta outgoing in $n=4$, one could fix $p_5$ by four-momentum conservation and set

\begin{align}
\label{eq:three-particle-phase-space-momentum-parameterisation}
\begin{aligned}
p_1&=\frac{\sqrt{\s{12}}}{2}\pmqty{-1 \\ - \vectorunit{z}} \\
p_3&=x_3\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ R_y(\theta) \vectorunit{z}}
\end{aligned}
\qquad
\begin{aligned}
p_2&=\frac{\sqrt{\s{12}}}{2}\pmqty{-1 \\ \vectorunit{z}} \\
p_4&=x_4\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ R_y(\theta)R_z(\alpha)R_y(\beta)\vectorunit{z}} .
\end{aligned}
\end{align}

\noindent
Explicitly, this gives 

\begin{align}
\label{eq:three-particle-phase-space-momentum-parameterisation-explicit}
p_3&=x_3\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ \sin(\theta) \\ 0 \\ \cos(\theta)} &
p_4&=x_4\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ \cos(\alpha)\cos(\theta)\sin(\beta)+\cos(\beta)\sin(\theta) \\ \sin(\alpha)\sin(\beta) \\ \cos(\beta)\cos(\theta)-\cos(\alpha)\sin(\beta)\sin(\theta)} .
\end{align}

\noindent
Although it is not an independent parameter, it is convenient to also define $x_5$ through

\begin{align}
p_5=x_5\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ \vb{p}_5}.
\end{align}

\noindent
Energy conservation sets $x_5=2-x_3-x_4$. 
% For completeness, we can similarly state that $x_1=x_2=1$.

To regulate our cross-section, we will promote to the analytic dimension $n$. It turns out that we do not have to consider the extra contribution due to the promotion from four-momenta to $n$-momenta in the following calculation, so we shall not consider it. 

\pagebreak
\subsubsection{Derivation}

By \cref{eq:ndNpLips}, with all momenta outgoing for two initial state particles and three final state particles, we have 

\begin{align}
\label{eq:nd3pLips-2i}
\dd{\Phi_3} &= (2\pi)^{3-2n} \, \delta^{(n)}\qty(p_{12345}) \prod_{f\in\{3,4,5\}} \dd[n]{p_f} \deltaplus{{p_f}^2} .
\end{align}

\noindent
We first impose the momentum conservation equation $p_5=-p_{1234}$ by cancelling the $n$-dimensional delta function with the measure in $p_5$

\begin{align}
\dd{\Phi_3} &= (2\pi)^{3-2n} \dd[n]{p_3} \deltaplus{{p_3}^2} \dd[n]{p_4} \deltaplus{{p_4}^2} \deltaplus{{p_5}^2} .
\end{align}

\noindent
Then we impose two of the remaining delta functions, splitting \mbox{$\dd[n]{p_i}=\dd{E_i}\dd[n-1]{\vb{p}_i}$} and using \mbox{${p_i}^2={E_i}^2-\abs{\vb{p}_i}^2$} for \mbox{$i\in\Bqty{3,4}$}. We pick up some factors by \cref{eq:dirac-delta-change-of-variables}

\begin{align}
\dd{\Phi_3} &= (2\pi)^{3-2n} \frac{\dd[n-1]{\vb{p}_3}}{2 E_3} \frac{\dd[n-1]{\vb{p}_4}}{2 E_4} \deltaplus{{p_5}^2} .
\end{align}

\noindent
This imposes that the quarks are massless, \textit{i.e.}~\mbox{$\abs{\vb{p}_i}=E_i$} for \mbox{$i\in\Bqty{3,4}$}. By \cref{eq:measure-to-polars} and the massless condition on the quarks

\begin{align}
\dd{\Phi_3} &= \frac{\pqty{2\pi}^{3-2n}}{4} {E_3}^{n-3} \dd{\vb{p}_3} \dd[n-2]{\Omega_3} {E_4}^{n-3} \dd{\vb{p}_4} \dd[n-2]{\Omega_4} \deltaplus{{p_5}^2} .
\end{align}

\noindent
Using our momentum parameterisation from \cref{sec:three-particle-momentum-parameterisation}, \mbox{$E_i=x_i \sqrt{\s{12}}/2$} for\\ \mbox{$i\in\Bqty{3,4}$}, so

\begin{align}
\dd{\Phi_3} &= 2^{5-4n} \pi^{3-2n} \s{12}^{n-2} {x_3}^{n-3} \dd{x_3} \dd[n-2]{\Omega_3} {x_4}^{n-3} \dd{x_4} \dd[n-2]{\Omega_4} \deltaplus{{p_5}^2} .
\end{align}

\noindent
We need to distinguish two angles to describe the three particle phase space. Since the remaining delta function will set one, we will need to bring out three angles. We will choose these angles to match those of our parameterisation. Using \cref{eq:solid-angle-recursion}

\begin{multline}
\dd{\Phi_3} = 2^{5-4n} \pi^{3-2n} \s{12}^{n-2} {x_3}^{n-3} \dd{x_3} \dd(\cos\theta) \sin[n-4](\theta) \dd[n-3]{\Omega_3} \\
\times {x_4}^{n-3} \dd{x_4} \dd(\cos\beta) \sin[n-4](\beta) \dd(\cos\alpha) \sin[n-5](\alpha) \dd[n-4]{\Omega_4} \deltaplus{{p_5}^2} .
\end{multline}

\noindent
Our momentum parameterisation gives

\begin{align}
{p_5}^2=\s{12}\pqty{1-x_3-x_4+\frac{x_3 x_4}{2}\pqty{1-\cos(\beta)}}
\end{align}

\noindent
so the remaining delta function imposes

\begin{align}
\label{eq:cosBeta}
\cos(\beta)=1+2\frac{1-x_3-x_4}{x_3 x_4} .
\end{align}

\noindent
After using that $\sin(\beta)=\sqrt{1-\cos[2](\beta)}$, 

\begin{multline}
\dd{\Phi_3} = 2^{6-4n} \pi^{3-2n} \dd[n-3]{\Omega_3} \dd[n-4]{\Omega_4} \s{12}^{n-3} \dd(\cos\alpha) \sin[n-5](\alpha) \dd(\cos\theta) \sin[n-4](\theta) \\
\times \dd{x_3} \dd{x_4} {x_3}^{n-4} {x_4}^{n-4} \pqty{1-\pqty{1+2\frac{1-x_3-x_4}{x_3 x_4}}^2}^{\frac{n-4}{2}} .
\end{multline}

\noindent
Following some algebra, we find

\begin{multline}
\label{eq:3pLipsRealAngular}
\dd{\Phi_3} =
2^{2 - 3 n} \pi^{3 - 2 n} \dd[n-3]{\Omega_3} \dd[n-4]{\Omega_4} \s{12}^{n-3}
\dd(\cos\alpha) \sin[n-5](\alpha) \dd(\cos\theta) \sin[n-4](\theta) \\
\times \dd{x_3} \dd{x_4} \bqty{\pqty{1-x_3}\pqty{1-x_4}\pqty{x_3+x_4-1}}^{\frac{n-4}{2}} .
\end{multline}

\noindent
Notice that $x_3+x_4-1 = 1-x_5$.
Integrating over the solid angles by \cref{eq:solid-angle} yields the three particle Lorentz invariant phase space in $n$-dimensions

\begin{multline}
\label{eq:3pLipsReal}
\dd{\Phi_3} = \frac{2^{4-3 n} \pi^{\frac{1-2 n}{2}}}{\Gamma \qty(\frac{n-3}{2}) \Gamma \qty(\frac{n-2}{2})} \s{12}^{n-3} 
\dd(\cos\alpha) \sin[n-5](\alpha) \dd(\cos\theta) \sin[n-4](\theta) \\
\times \dd{x_3} \dd{x_4} \bqty{\pqty{1-x_3}\pqty{1-x_4}\pqty{x_3+x_4-1}}^{\frac{n-4}{2}} .
\end{multline}

\pagebreak
\subsubsection{Result}

We will take the dimension $n$ to be $4-2\epsilon$, as prescribed by the conventional dimensional regularisation (CDR) and t'Hooft-Veltman or dimensional reduction (DR) schemes (this is DR equivalent at this order only). We will refer to $\epsilon$ as the dimensional regularisation parameter. Applying this to \cref{eq:3pLipsRealAngular} gives us our result

% \begin{multline}
% \label{eq:3pLipsRealAngular-in-epsilon}
% \dd{\Phi_3} =
% 2^{-10+6\epsilon} \pi^{-5+4\epsilon} \dd[1-2\epsilon]{\Omega_3} \dd[-2\epsilon]{\Omega_4} \s{12}^{1-2\epsilon} \\
% \times \dd(\cos\alpha) \sin[-1-2\epsilon](\alpha) \dd(\cos\theta) \sin[-2\epsilon](\theta) \\
% \times \dd{x_3} \dd{x_4} \bqty{-\pqty{1-x_3}\pqty{1-x_4}\pqty{1-x_3-x_4}}^{\epsilon}
% \end{multline}

\begin{multline}
\label{eq:3pLipsRealAngular-in-epsilon}
\int \dd{\Phi_3} =
\pqty{4\pi}^{-5+4\epsilon} \s{12} \int \dd[1-2\epsilon]{\Omega_3} \int \dd[-2\epsilon]{\Omega_4} \int_{-1}^{1} \dd(\cos\alpha) \int_{-1}^{1} \dd(\cos\theta) \\
\times \pqty{2 \s{12} \sin(\theta) \sin(\alpha)}^{-2\epsilon}
 \sin[-1](\alpha) \\
\times \int_0^1 \dd{x_3} \int_{1-x_3}^1 \dd{x_4} \bqty{\pqty{1-x_3}\pqty{1-x_4}\pqty{x_3+x_4-1}}^{-\epsilon}
\end{multline}

\noindent
where we show explicitly the limits of the integration. Note the limits of the energy fraction integrals, coming from positivity of $x_5$.

Alternatively, \cref{eq:3pLipsReal} becomes

\begin{multline}
\label{eq:3pLipsReal-with-epsilons}
\dd{\Phi_3} = \frac{4^{-4+3\epsilon} \pi^{-\frac{7}{2}+2\epsilon}}{\Gamma\pqty{\frac{1}{2}-\epsilon} \Gamma\pqty{1-\epsilon}} \s{12}^{1-2\epsilon} 
\dd(\cos\alpha) \sin[-1-2\epsilon](\alpha) \dd(\cos\theta) \sin[-2\epsilon](\theta) \\
\times \dd{x_3} \dd{x_4} \bqty{\pqty{1-x_3}\pqty{1-x_4}\pqty{x_3+x_4-1}}^{-\epsilon} .
\end{multline}

In $n=4$, or $\epsilon=0$, the phase space becomes

\begin{align}
\label{eq:4d3pLips}
\eval{\dd{\Phi_3}}_{n=4} &= \frac{\s{12}}{\pqty{4\pi}^4\sin(\alpha)} \dd(\cos\alpha) \dd(\cos\theta) \dd{x_3} \dd{x_4} .
\end{align}

\pagebreak
\subsection{Cross-section}
\label{sec:cross-section-real}

Now let's calculate the differential cross-section. By \cref{eq:cross-section-definition}

\begin{align}
\label{eq:differential-real-cross-section-definition}
\dd{\realcrosssection} &= \frac{1}{2\s{12}} \sumsquare{\realamplitude} \dd{\Phi_3} .
\end{align}

\noindent
Using \cref{eq:3pLipsReal-with-epsilons,eq:real-amplitude-squared}, 

\begin{multline}
\dd{\realcrosssection} =
\frac{2^{-2+6\epsilon} \pi^{-\frac{1}{2}+2\epsilon}}{\Gamma\pqty{\frac{1}{2}-\epsilon} \Gamma\pqty{1-\epsilon}} \alphaqed^2 \numbercolours \fractionalcharge^2 \casimirfundamental \alphaqcd \s{12}^{-2\epsilon} \\
\times \dd(\cos\alpha) \sin[-1-2\epsilon](\alpha) \dd(\cos\theta) \sin[-2\epsilon](\theta) \\
\times \dd{x_3} \dd{x_4} \bqty{\pqty{1-x_3}\pqty{1-x_4}\pqty{x_3+x_4-1}}^{-\epsilon} \\
\times \frac{\qty(\spindimension - 4) \qty(\s{15}^2+\s{25}^2)+2 \qty(\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2)}{\s{12} \s{35} \s{45}} .
\end{multline}

\noindent
We replace the $\s{ij}$ by \cref{eq:def-s}, replace momenta using \cref{eq:three-particle-phase-space-momentum-parameterisation} and then integrate over the angles to find, after factoring out \cref{eq:born-inclusive-cross-section},

\begin{multline}
\label{eq:real-differential-cross-section-x}
\dd{\realcrosssection} =
\dd{x_3} \dd{x_4} \,
\sigmaLO \frac{\alphaqcd \casimirfundamental}{2\pi} H(\epsilon) \\
\times \bqty{ {x_3}^2 + {x_4}^2
+\frac{d_s-4}{2} \pqty{x_3 + x_4 -2}^2} \\
\times \pqty{x_3+x_4-1} \bqty{\pqty{1-x_3} \pqty{1-x_4} \pqty{x_3+x_4-1}}^{-\epsilon -1}
\end{multline}

\noindent
where

\begin{align}
H(\epsilon) &=
\frac{3\qty(4 \pi)^{2\epsilon}}{\s{12}^{2\epsilon}}
\frac{\pqty{\epsilon -2}\pqty{\epsilon -1}}{\Gamma(4-2\epsilon)}
\end{align}

\noindent
or equivalently

\begin{align}
H(\epsilon) &=
\frac{3\pqty{4\pi}^{2\epsilon}}{2\s{12}^{2\epsilon}}
\frac{\pqty{2-\epsilon}}{\pqty{3-2\epsilon}\Gamma(2-2\epsilon)}
\end{align}

\noindent
noting that $H(\epsilon)=1 + \order{\epsilon}$. 

We now perform a change of variables, $y_i = 1 - x_i$ ($y_i\in\left[0,1\right]$), and integrate

\begin{multline}
\label{eq:real-cross-section-y}
\int \dd{\realcrosssection} =
\sigmaLO \frac{\alphaqcd \casimirfundamental}{2\pi} H(\epsilon) \int_0^1 \dd{y_3} \int_0^{1-y_3} \dd{y_4} \\
\times \bqty{\frac{d_s-4}{2} \pqty{y_3+y_4}^2
+\pqty{1-y_3}^2+\pqty{1-y_4}^2} \\
\times \pqty{y_3 y_4}^{-1} \bqty{y_3 y_4\pqty{1-y_3-y_4}}^{-\epsilon} .
\end{multline}

\noindent
Naively we might expect the integrals in $y_3$ and $y_4$ to go from nought to unity, since these are the bounds of these variables, \textit{i.e.}~to integrate over a square in phase space. However, recall that we also have a $y_5$ for the remaining outgoing particle (the gluon) which was fixed to be $y_5=1-y_3-y_4$ by momentum conservation (or equivalently, $x_5=2-x_3-x_4$). Then \mbox{$y_5\in\bqty{0,1} \Rightarrow y_3+y_4\in\bqty{0,1}$} so we see that we must integrate over a triangle in phase space (\textit{i.e.}~with upper-bound $y_3+y_4=1$) as in \cref{fig:limits-plot}.

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{limitsPlot}
\caption{Plot of integration region (blue) in phase space. The regions of infrared divergence are highlighted in red.}
\label{fig:limits-plot}
\end{figure}

Take $d_s=4-2\delta\epsilon$ such that $\delta=1$ is CDR and $\delta=0$ is DR. The inclusive cross-section after performing the integration and series expanding in $\epsilon$ is

\begin{align}
\label{eq:real-inclusive-cross-section}
\realcrosssection =
\sigmaLO \frac{\alphaqcd \casimirfundamental}{2 \pi} H(\epsilon)
\qty[
\frac{2}{\epsilon^2}
+\frac{3}{\epsilon}
+\qty(\frac{17}{2} -\pi^2 + \delta)
+\order{\epsilon}
] .
\end{align}

\pagebreak

\section{Virtual corrections at \texorpdfstring{$\order{\alphaqcd}$}{order alpha s}}
\label{sec:virtual}

\subsection{Amplitude}

\fdvirtualamplitudediagrams

The second two (corrections to quark legs) are zero in dim reg because they have no scale. The last one (quark-antiquark loop) vanishes because we have a $t^A_{ii}$ in the colour algebra. It remains to perform the loop integral of the first diagram (QCD vertex correction). This can be done with, for example, the Passarino-Veltman procedure. 

\fdvirtualamplitudeequation

Now

\fdvirtualloop

\subsection{Squared amplitude}

The appropriate contributions to the cross-section then come from the interference term between the first virtual graph and the tree graph.

\subsection{Phase space}
\label{sec:phase-space-virtual}

The two particle phase space in $n$ dimensions, again using \cref{eq:ndNpLips}, is

\begin{align}
\label{eq:2pLips}
\dd{\Phi_2} &= \frac{2^{4-2 n} \pi ^{\frac{2-n}{2}} }{\Gamma \qty(\frac{n-2}{2})} \s{12}^{\frac{n-4}{2}} \sin[n-4](\theta) \dd(\cos\theta)
\end{align}

\noindent
where $\theta$ is the angle between $\vectorbold{p}_2$ and $\vectorbold{p}_3$. We only need one free angle for a two body phase space. \textit{i.e.}~for all momenta outgoing, one could fix $p_4$ by four-momentum conservation and, with $\vectorunit{z}=\qty(0,0,1)^T$, set
\begin{align*}
p_1&=\frac{\sqrt{s}}{2}\pmqty{-1 \\ \vectorunit{z}} &
p_2&=\frac{\sqrt{s}}{2}\pmqty{-1 \\ - \vectorunit{z}} &
p_3&=\frac{\sqrt{s}}{2}\pmqty{1 \\ R_y(\theta) \vectorunit{z}} &
\end{align*}
to be consistent in $n=4$. 

Of course, we must promote to $n$ dimensions for regularisation, which can be done in several different ways. We will think about the regulated momenta as infinite vectors with the first four components corresponding to the $n=4$ components. To do the calculation properly, one must consider the additional components beyond those of the four-momentum, but it is known they do not affect the answer in this calculation, so we neglect them (for now) and consider only the first four components of the infinite vectors to be non-zero. 

\subsection{Cross-section}

We evaluate the cross-section contribution similarly to obtain

\begin{align}
\virtualcrosssection &= ... \qty[
-\frac{2}{\epsilon^2} - \frac{3}{\epsilon} + \qty(-7 + \pi^2 -\delta)
] .
\end{align}

\noindent
Then the poles cancel in $\sigmaNLO = \realcrosssection + \virtualcrosssection$. 

\section{Naive dimensional regularisation result}

After $\epsilon\rightarrow0$

\begin{align}
\sigmaNLO &= \sigmaLO \frac{\alphaqcd \casimirfundamental}{2 \pi}
\frac{3}{2}
\end{align}

\begin{align}
\sigma &= \sigmaLO \bqty{ 1 + \frac{3}{4} \frac{\alphaqcd \casimirfundamental}{\pi} + \order{\alphaqcd^2} }
\end{align}


\pagebreak
\section{Subtraction method for real corrections}

\subsection{Definitions}
\label{sec:subtraction-definitions}

We define the following limit operators for expression derived from an amplitude. 

The collinear limit operator $c_{ij}$ is defined by its action on an expression $\mathcal{O}$, which is to take the collinear limit in the $i^\text{th}$ and $j^\text{th}$ legs of the amplitude. Denoting this as the $i\!\parallel\!j$ limit, we can state the definition of the operator as

\begin{align}
 c_{ij} \mathcal{O} &\coloneqq \lim_{i\parallel j} \mathcal{O} .
\end{align}

\noindent
This limit is defined by $\theta_{ij} \rightarrow 0$ where $\theta_{ij}$ is the angle between $\vectorbold{p}_i$ and $\vectorbold{p}_j$, or equivalently $\s{ij}\rightarrow0$ since $\s{ij} = 2 \abs{\vb{p}_i} \abs{\vb{p}_j} \pqty{1-\cos(\theta_{ij})} $ by \cref{eq:def-s}.

Similarly, we have the soft limit operator

\begin{align}
 s_i \mathcal{O} &\coloneqq \lim_{p_i\rightarrow0} \mathcal{O} .
\end{align}

\noindent
This limit is equivalent to $E_i\rightarrow0$ where $E_i={p_i}^0$ since we are dealing with massless particles. For the three outgoing particle phase space of the real QCD corrections, the limit can equivalently be stated as $\s{34}\rightarrow\s{12}$ by four-momentum conservation, $p_{12345}=0$. 

\pagebreak
\subsection{Outline}

Continuing to work to $\order{\alphaqcd}$, we have for the real contributions to the total inclusive cross-section

\begin{align}
\realcrosssection = \int \dd{\realcrosssection}.
\end{align}

\noindent
We calculated this using ``naive'' dimensional regularisation to regulate the infrared divergences in \cref{sec:real}. In this section, we will calculate it using a subtraction regularisation method. Our aim is to isolate the divergent parts of the integrand so that we may calculate them in analytical dimensions as before, but also allow us to factorise them out such that the non-divergent part can be integrated in four dimensions. While the set-up is more complicated, this will make the integration much simpler. 

The infrared divergences appear as soft and collinear singularities. These limits were discussed in \cref{sec:subtraction-definitions}.

We will subtract a set of counter-terms from the integrand to remove the divergences from the integral. We will refer to these as differential or local terms and denote their sum by $\dd{\mathcal{D}}$. We will also introduce integrated (global) subtraction terms, denoted by $\mathcal{I}$, which we will add to the integral such that $\realcrosssection$ is unchanged by the differential terms. $i.e.$

\begin{align}
\label{eq:subtraction-method-abstract}
\realcrosssection &= \int \pqty{\dd{\realcrosssection}-\dd{\mathcal{D}}} + \mathcal{I} 
\end{align}

\noindent
such that

\begin{align}
\mathcal{I} - \int \dd{\mathcal{D}} &= 0 + \order{\epsilon}.
\end{align}

\noindent
The integral in \cref{eq:subtraction-method-abstract} will be finite and so can be performed in four dimensions. $\mathcal{I}$ will contain all the divergences, so this integral requires analytic dimensions. Writing out the explicit differential and subtraction terms, we have

\begin{multline}
\label{eq:subtraction-method-explicit}
\realcrosssection = \int \pqty{1-\bqty{s_5+\pqty{1-s_5}c_{35}+\pqty{1-s_5}c_{45}}} \dd{\realcrosssection} \\
+\int s_5 \dd{\realcrosssection} + \int \pqty{1-s_5}c_{45}\dd{\realcrosssection} + \int \pqty{1-s_5} c_{35}\dd{\realcrosssection} 
\end{multline}

\noindent
\textit{i.e.}

\begin{align}
\dd{\mathcal{D}} &= \bqty{s_5+\pqty{1-s_5}c_{35}+\pqty{1-s_5}c_{45}} \dd{\realcrosssection}
\end{align}

\noindent
and

\begin{align}
\mathcal{I} &= \int s_5 \dd{\realcrosssection} + \int \pqty{1-s_5}c_{45}\dd{\realcrosssection} + \int \pqty{1-s_5} c_{35}\dd{\realcrosssection} .
\end{align}

\noindent
To proceed, we must first understand the behaviour in the collinear and soft limits.

\pagebreak
\subsection{Collinear limit \texorpdfstring{$4\!\parallel\!5$}{4 parallel 5}}

Consider first the $4\!\parallel\!5$ limit such that 

\begin{align}
\label{eq:p4-parameterisation-in-limit}
c_{45}p_4&=z \tilde{P}_{45} & c_{45}p_5&=(1-z)\tilde{P}_{45}
\end{align}

\noindent
where 

\begin{align}
\label{eq:big-P-in-limit}
{\tilde{P}_{45}}^2 &= 0 &
\tilde{P}_{45}&=p_{45}
\end{align} 

\noindent
and the tilde indicates that this quantity exists in the limit.

\subsubsection{Square amplitude}

We will factorise using a splitting amplitude, schematically

\collinearsplittingdiagram

\noindent
We start with \cref{eq:real-amplitude-squared} with DR dimensions, \textit{i.e.}~with $d_s=4$

\begin{align}
\label{eq:real-amplitude-squared-DR}
\sumsquare{\realamplitude} =
4 e^4 \numbercolours \fractionalcharge^2 \casimirfundamental \couplingqcd^2
\frac{\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2}{\s{12} \s{35} \s{45}} .
\end{align}

\noindent
\cref{eq:p4-parameterisation-in-limit} means

\begin{align}
c_{45} \s{35} &= \pqty{1-z} \s{3\tilde{P}_{45}} &
c_{45} \s{14} &= z \s{1\tilde{P}_{45}} &
c_{45} \s{24} &= z \s{2\tilde{P}_{45}} .
\end{align}

\noindent
Thus, 

\begin{align}
c_{45} \sumsquare{\realamplitude} &= 
\frac{2 e^4 \numbercolours \fractionalcharge^2}{\s{12}} \frac{\s{13}^2+z^2\s{1\tilde{P}_{45}}^2+\s{23}^2+z^2\s{2\tilde{P}_{45}}^2}{\pqty{1-z}\s{12}} \frac{2 \casimirfundamental \couplingqcd^2}{\s{45}} .
\end{align}

\noindent
Momentum conservation can be rewritten as $p_{123} + \tilde{P}_{45} = 0$ by \cref{eq:big-P-in-limit}, so 

\begin{align}
c_{45} \s{3\tilde{P}_{45}} &= \s{12} & 
c_{45} \s{2\tilde{P}_{45}} &= \s{13} & 
c_{45} \s{1\tilde{P}_{45}} &= \s{23}
\end{align}

\noindent
and thus

\begin{align}
c_{45} \sumsquare{\realamplitude} 
&= 
2 e^4 \numbercolours \fractionalcharge^2 \frac{\s{13}^2+\s{23}^2}{\s{12}^2} \frac{1+z^2}{1-z} \frac{2 \casimirfundamental \couplingqcd^2}{\s{45}} \\
&= 
32 \pi^2 \alphaqed^2 \numbercolours \fractionalcharge^2 \frac{\s{13}^2+\s{23}^2}{\s{12}^2} \frac{1+z^2}{1-z} \frac{8 \pi \casimirfundamental \alphaqcd^2}{\s{45}} .
\end{align}

\noindent
So, comparing to \cref{eq:born-final} and recalling that momentum conservation gives $\s{14}=\s{23}$ at Born level, we find that 

\begin{align}
\label{eq:real-amplitude-squared-split}
c_{45}\sumsquare{\realamplitude} &=
\sumsquare{\amplitude_0} \frac{1}{\s{45}} \sumsquare{P_{\bar q \rightarrow \bar q g}(z)}
\end{align}

\noindent
where
% bad notation to use P again

\begin{align}
\label{eq:splitting-amplitude}
\sumsquare{P_{\bar q \rightarrow \bar q g}(z)} &= 
2 \couplingqcd^2 \casimirfundamental \frac{1+z^2}{1-z} \\
&= 8 \pi \alphaqcd \casimirfundamental \frac{1+z^2}{1-z}
\end{align}

\noindent
is the splitting amplitude and the Born level result has factorised out. 

\pagebreak
\subsubsection{Phase space derivation}
\label{sec:factorised-collinear-45-phase-space}

Our phase space starts as (all momenta outgoing)

\begin{multline}
\label{eq:initial-three-body-phase-space-for-splitting}
\dd{\Phi_3} = (2\pi)^4 \, \delta^{(4)}\qty(p_{12345}) \, \frac{\dd[4]{p_3} \delta^{(+)}({p_3}^2)}{(2\pi)^3} \, \frac{\dd[n]{p_4} \, \delta^{(+)}({p_4}^2)}{(2\pi)^{n-1}} \, \frac{\dd[n]{p_5} \, \delta^{(+)}({p_5}^2)}{(2\pi)^{n-1}}
\end{multline}

\noindent
using \cref{eq:ndNpLips} and only regulating the parts where the infrared divergences will appear (\textit{i.e.}~legs 4 and 5). We think of all Lorentz vectors in this expression as infinite vectors, so the four-vectors we visualise as infinite vectors with non-zero values only in the first four components. Using a recursive method to construct our factorised phase space, we make two insertions of identity, imposing the definition of a new momentum $P_{45}$ and its mass

\begin{multline}
\label{eq:three-body-phase-space-recusive}
\dd{\Phi_3} = (2\pi)^{3-2n} \, \delta^{(4)}\qty(p_{12345}) \dd[4]{p_3} \delta^{(+)}({p_3}^2)  \dd[n]{p_4} \, \delta^{(+)}({p_4}^2)  \dd[n]{p_5} \, \delta^{(+)}({p_5}^2) \\
\times \dd[n]{P_{45}} \, \delta^{(n)}\qty(P_{45}-p_{45})
\dd{\!\s{45}} \, \delta^{(+)}({P_{45}}^2-\s{45}) .
\end{multline}

\noindent
The new momentum $P_{45}$ is the momentum of the collinear ``leg'' of the diagram when we are near, but not necessarily in, the limit.

Now we split the phase space into two pieces, analogously to the procedure followed for the square amplitude

\begin{align}
\label{eq:split-three-body-phase-space}
\dd{\Phi_3} &=
\dd{\Phi_2^\mathrm{split}} \dd{\Phi_{4\parallel5}} \pqty{2\pi}^{3-n} \dd{\!\s{45}} .
\end{align}

\noindent
For the first piece, prematurely imposing \mbox{$P_{45}=p_{45}$}, we have

\begin{align}
\label{eq:d-phi-split-out-of-limit}
\dd{\Phi_2^\mathrm{split}} &= 
(2\pi)^{-2}\, \delta^{(4)}\qty(p_{123}+P_{45}) \dd[4]{p_3} \delta^{(+)}({p_3}^2) \dd[4]{P_{45}} \delta^{(+)}({P_{45}}^2-\s{45}) .
\end{align}

\noindent 
We have set the $\dd[n]{P_{45}}$ to $\dd[4]{P_{45}}$, thinking of only the first four components of $P_{45}$ as being non-zero, as described above. 
We see that $\dd{\Phi_2^\mathrm{split}}$ will become the phase space for the Born process in the collinear limit as $\s{45}\rightarrow0$. Following our convention for tilde indicating a quantity in the limit, we denote

\begin{align}
\label{eq:collinear-limit-of-two-particle-phase-space}
c_{45} \dd{\Phi_2^\mathrm{split}} &= 
\dd{\tilde{\Phi}_2}
\end{align}

\noindent
where $\dd{\tilde\Phi_2}=\dd{\Phi_2(12\rightarrow\tilde3\tilde{P}_{45})}$ (using \cref{eq:P-parameterisation}), \textit{i.e.} the collinear leg (emitter) has gone on-shell and the other (spectator) recoils such that momentum is conserved, \textit{c.f.} \cref{eq:4d2pLips-general}.
It would be better to use the following parameterisation for this and show that the Jacobian goes to unity in the limit, but I'm unsure of the Jacobian just now.
This leaves for the second piece

\begin{align}
\dd{\Phi_{4\parallel5}} &=
(2\pi)^{2-n} \dd[n]{p_4} \, \delta^{(+)}({p_4}^2)  \dd[n]{p_5} \, \delta^{(+)}({p_5}^2) \, \delta^{(n)}\qty(P_{45}-p_{45}) .
\end{align}

\noindent
The delta function that came with the $\dd[n]{P_{45}}$ we here leave explicitly in $n$-dimensions. Cancelling the $n$-dimensional delta function with the $p_5$ measure to impose $p_5=P_{45}-p_4$ gives

\begin{align}
\dd{\Phi_{4\parallel5}} &=
(2\pi)^{2-n}  \dd[n]{p_4} \, \delta^{(+)}({p_4}^2) \, \deltaplus{(P_{45}-p_4)^2}.
\end{align}

To proceed, we parameterise the momentum $P_{45}$ as

\begin{align}
\label{eq:P-parameterisation-raw}
P_{45} = \tilde{P}_{45} + b \, n
\end{align}

\noindent
and the remaining momentum (in analogy to the transverse momentum parameterisation in Catani-Seymour subtraction---\textit{c.f.}~\cref{eq:p4-parameterisation-in-limit}) as

\begin{align}
\label{eq:p4-parameterisation}
p_4 &= z \tilde{P}_{45} + p_\perp + a \, n .
\end{align}

\noindent
We have introduced two arbitrary scalars $a$ and $b$, and new Lorentz vectors $n$ and $p_\perp$ with the properties

\begin{align}
 n^2 &= 0 &
 p_\perp \cdot n &= 0 &
 p_\perp \cdot \tilde{P}_{45} &= 0 .
\end{align}

\noindent
That is to say, $n$ is a null reference vector, $\tilde{P}_{45}$ is an (on-shell) massless $n$-momentum deformed from $P_{45}$ and $p_\perp$ is orthogonal to the plane in which $n$ and $\tilde{P}_{45}$ lie.

Imposing ${\tilde{P}_{45}}^2=0$ on \cref{eq:P-parameterisation-raw}, after using that \mbox{$P_{45} \cdot n = \tilde{P}_{45} \cdot n$} (which follows from the parameterisation since $n$ is null) and ${P_{45}}^2=\s{45}$, $b$ is fixed and we obtain

\begin{align}
\label{eq:P-parameterisation}
P_{45} = \tilde{P}_{45} + \frac{\s{45}}{2 \tilde{P}_{45} \cdot n} n .
\end{align}

\noindent
Then \mbox{$c_{45}P_{45} = \tilde{P}_{45}$} (since \mbox{$\s{45} \rightarrow 0$}) so the deformation vanishes in the collinear limit, which is the behaviour we desired. 

The parameterisation yields

\begin{align}
\label{eq:p4-square-para}
{p_4}^2 &= {p_\perp}^2 + 2 z a \tilde{P}_{45} \cdot n \\
\label{eq:p5-square-para}
(P_{45}-p_4)^2 &= \s{45}(1-z) + \frac{{p_\perp}^2}{z}
\end{align}

\noindent
which we will need later, and by contracting \cref{eq:p4-parameterisation} with $n$ we find that

\begin{align}
\label{eq:z-in-terms-of-n}
z &= \frac{p_4 \cdot n}{P_{45} \cdot n}
\end{align}

\noindent
so we see that $z$ is now the momentum fraction projected onto the reference vector $n$. 

We split the measure into two components in a plane and the rest orthogonal to this plane, in analogy to light cone coordinates

\begin{align}
\dd[n]{p_4} &= \dd[2]{p_\parallel} \dd[n-2]{p_\perp}
\end{align}

\noindent
with

\begin{align}
\dd[2]{p_\parallel} &= \tilde{P}_{45} \cdot n \dd{a} \dd{z} \\
\dd[n-2]{p_\perp} &= \frac{1}{2} \qty(p_\perp )^{n-4} \dd({p_\perp}^2) \dd[n-3]{\Omega}
\end{align}

\noindent
where we've used \cref{eq:measure-to-polars-general} for the $p_\perp$ measure and changed variables to the square, and for $p_\parallel$ the Jacobian $\tilde{P}_{45} \cdot n$ comes from the following.

Let \mbox{$p_\parallel \coloneqq b_i \, J_i$}. Looking at \cref{eq:p4-parameterisation}, we see that \mbox{$p_\parallel = z \tilde{P}_{45} + a \, n$}, so \mbox{$b_i = (z, a)$} and \mbox{$J_i = (\tilde{P}_{45}, n)$}. We define a Gramian matrix \mbox{${J^2}_{ij} \coloneqq J_i \cdot J_j$}. Then the Jacobian is given by \mbox{$J = \sqrt{\lvert\det({J^2}_{ij})\rvert}$}.

Using our parameterisation

\begin{multline}
\dd{\Phi_{4\parallel5}} =
(2\pi)^{2-n} \, \frac{\tilde{P}_{45} \cdot n}{2} \dd{a} \dd{z} \qty(p_\perp)^{n-4} \dd({p_\perp}^2) \dd[n-3]{\Omega} \\
\times \deltaplus{{p_\perp}^2 + 2 z a \tilde{P}_{45} \cdot n} \, \deltaplus{\s{45}(1-z) + \frac{{p_\perp}^2}{z}} .
\end{multline}

\noindent
Fixing 

\begin{align}
\label{eq:fix-a}
a = \frac{-{p_\perp}^2}{z 2 \tilde{P}_{45} \cdot n}
\end{align}

\noindent
yields a factor of $2 \tilde{P}_{45} \cdot n \, z$ in the denominator by \cref{eq:dirac-delta-change-of-variables}

\begin{align}
\dd{\Phi_{4\parallel5}} &=
\frac{(2\pi)^{2-n}}{4} \, \frac{\dd{z}}{z} \, \qty(p_\perp )^{n-4}  \dd[n-3]{\Omega} \dd({p_\perp}^2) \, \deltaplus{\s{45}(1-z) + \frac{{p_\perp}^2}{z}} .
\end{align}

\noindent
We impose

\begin{align}
\label{eq:p-perp-mass}
{p_\perp}^2 = - \s{45} z \qty(1-z)
\end{align}

\noindent
collecting a factor of $z$ in the numerator by \cref{eq:dirac-delta-change-of-variables}

\begin{align}
\label{eq:collinear-45-phase-space-n-dimensions}
\dd{\Phi_{4\parallel5}} &=
\frac{(2\pi)^{2-n}}{4} \, \dd{z} \, \qty(- \s{45} z \qty(1-z))^{\frac{n-4}{2}} \dd[n-3]{\Omega} .
\end{align}

\noindent
\cref{eq:p-perp-mass} shows that \mbox{$c_{45} p_\perp = 0$}, which means that \cref{eq:p4-parameterisation} correctly reproduces \cref{eq:p4-parameterisation-in-limit} in the collinear limit. It also shows that $p_{\perp}$ is timelike. With \cref{eq:fix-a}, we also have

\begin{align}
p_4 &= z \tilde{P}_{45} + p_\perp - \frac{{p_\perp}^2}{z 2 \tilde{P}_{45} \cdot n} \, n
\end{align}

\noindent
and therefore

\begin{align}
p_5 &= \pqty{1-z} \tilde{P}_{45} - p_\perp - \frac{{p_\perp}^2}{\pqty{1-z} 2 \tilde{P}_{45} \cdot n} \, n .
\end{align}

\pagebreak
\subsubsection{Phase space result}

In summary, following \cref{eq:split-three-body-phase-space} we factorise the phase space as

\begin{align}
\dd{\Phi_3}(12 \rightarrow 345) &=
\dd{{\Phi}_2^\mathrm{split}(12 \rightarrow 3 P_{45})} \dd{\Phi_{4\parallel5}}(P_{45} \rightarrow 45) \pqty{2\pi}^{2\epsilon-1} \dd{\!\s{45}}
\end{align}

\noindent
where $\dd{\Phi_2^\mathrm{split}}(12 \rightarrow 3 P_{45})$ is given by \cref{eq:d-phi-split-out-of-limit} and, by \cref{eq:collinear-45-phase-space-n-dimensions},

\begin{align}
\label{eq:collinear-45-phase-space}
\dd{\Phi_{4\parallel5}}(P_{45}\rightarrow45) &=
\frac{(2\pi)^{2(\epsilon-1)}}{4} \dd[1-2\epsilon]{\Omega} \pqty{-\s{45}}^{-\epsilon} \pqty\big{z \pqty{1 - z}}^{-\epsilon} \dd{z}
\end{align}

\noindent
where $\epsilon$ is the dimensional regularisation parameter (recall \cref{sec:real}). By \cref{eq:collinear-limit-of-two-particle-phase-space}, we have that

\begin{align}
\label{eq:collinear-limit-of-three-body-phase-space}
c_{45} \dd{\Phi_3}(12 \rightarrow 345) &=
\dd{\tilde{\Phi}_2}(12 \rightarrow \tilde{3}\tilde{P}_{45}) \dd{\Phi_{4\parallel5}}(P_{45} \rightarrow 45) \pqty{2\pi}^{2\epsilon-1} \dd{\!\s{45}}.
\end{align}

\noindent
\textit{i.e.} now we have the Born phase space for the on-shell emitter and spectator, $\dd{\tilde\Phi_2}$, with the collinear phase space, $\dd{\Phi_{4\parallel5}}$. Note that we cannot impose the collinear limit on the collinear phase space as we are integrating over $\s{45}$.
% So we have successfully factored out the Born part of the phase space in the $4\!\parallel\!5$ limit. 

\pagebreak
\subsubsection{Cross-section}

Now, recalling \cref{eq:differential-real-cross-section-definition} and using \cref{eq:collinear-limit-of-three-body-phase-space,eq:real-amplitude-squared-split,eq:cross-section-tree},

\begin{align}
c_{45} \dd{\realcrosssection} &= \dd{\sigmaLO} \dd{\Phi_{4\parallel5}} \pqty{2\pi}^{2\epsilon-1} \dd{\!\s{45}} \frac{1}{\s{45}} \sumsquare{P_{\bar q \rightarrow \bar q g}(z)}.
\end{align}

\noindent
Note that the flux factor is hidden inside $\dd{\sigmaLO}$. Using \cref{eq:splitting-amplitude,eq:collinear-45-phase-space},

\begin{multline}
c_{45}\dd{\realcrosssection} = 
-\dd{\sigmaLO} \pqty{2\pi}^{4\epsilon-2} \alphaqcd \casimirfundamental \dd[1-2\epsilon]{\Omega}  \dd{\!\s{45}} \qty(-\s{45})^{-\pqty{1+\epsilon}} \\
\times \dd{z} \pqty{z\pqty{1-z}}^{-\epsilon} \frac{1+z^2}{1-z} .
\end{multline}

\noindent
Inserting the integrated solid angle

\begin{align}
\int \dd[1-2\epsilon]{\Omega}&=\frac{2 \pi^{1-\epsilon}}{\Gamma(1-\epsilon)}
\end{align}

\noindent
by \cref{eq:solid-angle}, using \cref{eq:alphaqcd} and integrating gives

\begin{multline}
\int c_{45}\dd{\realcrosssection} = 
- \sigmaLO \frac{2^{4\epsilon-1}\pi^{3\epsilon-1}}{\Gamma(1-\epsilon)} \casimirfundamental \alphaqcd 
\int_0^{\s{12}} \dd{\!\s{45}} \qty(-\s{45})^{-(1+\epsilon)} \\
\times \int_0^1 \dd{z} \qty(1+z^2) z^{-\epsilon} \qty(1-z)^{-(1+\epsilon)} .
\end{multline}

\noindent
Performing the integrals and expanding in $\epsilon$ yields

\begin{align}
\int c_{45} \dd{\realcrosssection} &= 
\sigmaLO \frac{\casimirfundamental \alphaqcd}{2\pi} H_C(\epsilon) \qty[
\frac{2}{\epsilon^2}+\frac{3}{2\epsilon}+\qty(3-\frac{\pi ^2}{2})+\order{\epsilon} ]
\end{align}

\noindent
with

\begin{align}
\label{eq:collinear-h-of-epsilon}
H_C(\epsilon) &= \frac{16^{\epsilon}\pi^{3\epsilon}}{\Gamma(1-\epsilon) \qty(-\s{12})^{\epsilon}},
\end{align}

\noindent
noting that $H_C(\epsilon) = 1 + \order{\epsilon}$.

\pagebreak
\subsection{Collinear limit \texorpdfstring{$3\!\parallel\!5$}{3 parallel 5}}

Now, similarly

\begin{align}
\label{eq:real-amplitude-squared-split-35}
c_{35} \sumsquare{\realamplitude} &=
\sumsquare{\amplitude_0} \frac{1}{\s{35}} \sumsquare{P_{q \rightarrow q g}(z)}
\end{align}

\noindent
where

\begin{align}
\label{eq:splitting-amplitude-35}
\sumsquare{P_{q \rightarrow q g}(z)} &= 
2 \couplingqcd^2 \casimirfundamental \frac{1+z^2}{1-z}
\end{align}

\noindent
which is just the same as the splitting amplitude $\sumsquare{P_{\bar q \rightarrow \bar q g}(z)}$ (\cref{eq:splitting-amplitude}). The collinear phase space is 

\begin{align}
\dd{\Phi_{3\parallel5}} &=
\frac{(2\pi)^{2(\epsilon-1)}}{4} \dd[1-2\epsilon]{\Omega} \qty(-\s{35} z \qty(1-z))^{-\epsilon} \dd{z}
\end{align}

\noindent
simply by applying $\qty(3\leftrightarrow4)$ to \cref{eq:collinear-45-phase-space}. Clearly

\begin{align}
\label{eq:3parallel5-result}
\int c_{35} \dd{\realcrosssection} &= \int c_{45} \dd{\realcrosssection} .
\end{align}

\noindent
Note that this is only true for the integrated cross-sections and not the differential cross-sections. 

\pagebreak

\subsection{Soft limit}

\fdsoftsplitdiagram

\subsubsection{Squared amplitude}

The amplitude squared in the soft limit is Born with an eikonal factor

\begin{align}
\label{eq:soft-limit-amplitude-with-eikonal-factor}
s_5 \sumsquare{\realamplitude} &=
\sumsquare{\amplitude_0} \, 4 \casimirfundamental \couplingqcd^2 \frac{\s{34}}{\s{35}\s{45}} \\
&= \sumsquare{\amplitude_0} \, 16 \pi \casimirfundamental \alphaqcd \frac{\s{34}}{\s{35}\s{45}} .
\end{align}

\subsubsection{Phase space}

Factorise phase space as

\begin{align}
\label{eq:soft-split-three-body-phase-space}
\dd{\Phi_3} &=
\dd{\Phi_2^\mathrm{split,soft}} \dd{\Phi_{\text{soft}}}
\end{align}

\noindent
where

\begin{align}
\label{eq:soft-d-phi-tilde}
\dd{\Phi_2^\mathrm{split,soft}} &= 
(2\pi)^{-2}\, \delta^{(4)}\qty(p_{1234}+p_5) \dd[4]{p_3} \delta^{(+)}({p_3}^2) \dd[4]{p_4} \delta^{(+)}({p_4}^2) .
\end{align}

\noindent
which reproduces the Born phase space for two massless particles (\cref{eq:4d2pLips-general}) in the soft limit $p_5 \rightarrow 0$, which we will denote here as $\dd{\tilde\Phi_2}$ to indicate that it is in the limit

\begin{align}
s_5\dd{\Phi_2^\mathrm{split,soft}} &= \dd{\tilde\Phi_2}
\end{align}

\noindent
and

\begin{align}
\dd{\Phi_{\text{soft}}} &= (2\pi)^{1-n} \dd[n]{p_5} \deltaplus{{p_5}^2} .
\end{align}

Parameterise

\begin{align}
{p_5}^\mu &= x {p_3}^\mu + y {p_4}^\mu + {p_\perp}^\mu 
\end{align}

\noindent
with

\begin{align}
p_\perp \cdot p_3 &= 0 & p_\perp \cdot p_4 &= 0
\end{align}

\noindent
and define

\begin{align}
\label{eq:s-hat-defintion}
\sh{ij} &= \frac{\s{ij}}{\s{34}} .
\end{align}

\noindent
Contracting $p_5$ with $p_3$ and $p_4$, we find

\begin{align}
x &= \sh{45} & y &= \sh{35}
\end{align}

\noindent
so

\begin{align}
p_5 &= \sh{45} p_3 + \sh{35} p_4 + p_\perp \\
{p_5}^2 &= {p_\perp}^2 + \sh{45} \sh{35} \s{34} .
\end{align}

Again

\begin{align}
\dd[n]{p_5} &= \dd[2]{p_\parallel} \dd[n-2]{p_\perp}
\end{align}

\noindent
with

\begin{align}
p_\parallel &= \sh{45} \, p_3 + \sh{35} \, p_4
\end{align}

\noindent
and

\begin{align}
\dd[2]{p_{\parallel}} &= \frac{\s{34}}{2} \dd{\!\sh{45}} \dd{\!\sh{35}}
\end{align}

\noindent
finding the Jacobian as in \cref{sec:factorised-collinear-45-phase-space}. We also treat the transverse momenta as before.

Then

\begin{multline}
\dd{\Phi_{\text{soft}}} = (2\pi)^{1-n} \frac{\s{34}}{4}  \dd{\!\sh{45}}  \dd{\!\sh{35}} \, \qty(p_\perp)^{n-4}  \dd[n-3]{\Omega} \\
\times \dd({p_\perp}^2) \deltaplus{{p_\perp}^2 + \sh{45} \sh{35} \s{34}} .
\end{multline}

\noindent
Imposing

\begin{align}
{p_\perp}^2 &= - \s{34} \sh{45} \sh{35}
\end{align}

\noindent
yields

\begin{align}
\dd{\Phi_{\text{soft}}} &= - \frac{(2\pi)^{1-n}}{4}  \dd{\!\sh{45}}  \dd{\!\sh{35}} \, \qty(-\s{34})^{\frac{n-2}{2}} \qty(\sh{45} \sh{35} )^{\frac{n-4}{2}}  \dd[n-3]{\Omega} .
\end{align}

\noindent
Using dimensional reduction dimensions

\begin{align}
\label{eq:soft-limit-phase-space-dim-reg}
\dd{\Phi_{\text{soft}}} &= - \frac{(2\pi)^{2\epsilon-3}}{4}  \dd{\!\sh{45}}  \dd{\!\sh{35}} \, \qty(-\s{34})^{1-\epsilon} \qty(\sh{45} \sh{35} )^{-\epsilon} \dd[1-2\epsilon]{\Omega} .
\end{align}

\pagebreak
\subsubsection{Cross-section}

The cross-section in the soft limit, by \cref{eq:soft-limit-amplitude-with-eikonal-factor,eq:cross-section-tree,eq:soft-split-three-body-phase-space},

\begin{multline}
s_{5} \dd{\realcrosssection} = - \dd{\sigmaLO} \frac{(2\pi)^{2\epsilon-3}}{4}  \dd{\!\sh{45}}  \dd{\!\sh{35}} \, \qty(-\s{34})^{1-\epsilon} \qty(\sh{45} \sh{35} )^{-\epsilon} \dd[1-2\epsilon]{\Omega} \\
\times 4 \casimirfundamental \couplingqcd^2 \frac{\s{34}}{\s{35}\s{45}} .
\end{multline}

\noindent
Using \cref{eq:s-hat-defintion} and rearranging

\begin{multline}
s_{5} \dd{\realcrosssection} = \dd{\sigmaLO} 2 \casimirfundamental \alphaqcd (2\pi)^{2(\epsilon-1)} \qty(-\s{34})^{-\epsilon} \dd[1-2\epsilon]{\Omega} \\
\times \dd{\sh{35}} \dd{\sh{45}} \qty(\sh{35} \sh{45})^{-(1+\epsilon)} .
\end{multline}

\noindent
Integrating yields

\begin{align}
\int s_5 \dd{\realcrosssection} &= 
\sigmaLO \casimirfundamental \alphaqcd \frac{2^{2\epsilon} \pi^{\epsilon-1}}{\Gamma(1-\epsilon)} \qty(-\s{34})^{-\epsilon} \int_0^1 \dd{\sh{35}} \int_0^{1} \dd{\sh{45}} \qty(\sh{35} \sh{45})^{-(1+\epsilon)} .
\end{align}

\noindent
Performing the remaining integrals

\begin{align}
\label{eq:soft-limit-inclusive-cross-section}
\int s_5 \dd{\realcrosssection} &= 
\sigmaLO \frac{\casimirfundamental \alphaqcd}{2\pi} H_S(\epsilon)
\frac{2}{\epsilon^2}
\end{align}

\noindent
with

\begin{align}
\label{eq:soft-h-of-epsilon}
H_S(\epsilon) &= \frac{\pqty{4\pi}^{\epsilon}}{\Gamma(1-\epsilon) \qty(-\s{12})^{\epsilon}}
\end{align}

\noindent
after using \mbox{$\s{34}=\s{12}$} in the soft limit. Note that $H_S(\epsilon) = 1 + \order{\epsilon}$. Note that \cref{eq:soft-limit-inclusive-cross-section} is an all-orders expression.

\pagebreak

\subsection{Soft collinear limit}

Starting with the $4\!\parallel\!5$ limit, we have, from \cref{eq:splitting-amplitude},

\begin{align}
\label{eq:collinear-amplitude-for-soft}
c_{45}\sumsquare{\realamplitude} &=
\sumsquare{\amplitude_0} \frac{2 \couplingqcd^2 \casimirfundamental}{\s{45}} \frac{1+z^2}{1-z} .
\end{align}

\noindent
We consider the soft limit of this, $p_5\rightarrow0$, or by \cref{eq:p4-parameterisation-in-limit}, $z\rightarrow1$. Note that there is only a soft limit for the gluon and not the quark. Expanding the splitting amplitude around this limit, we can rewrite \cref{eq:collinear-amplitude-for-soft} as

\begin{align}
\label{eq:collinear-limit-amplitude-expanded-about-soft-limit}
c_{45}\sumsquare{\realamplitude} &=
\sumsquare{\amplitude_0} \frac{2 \couplingqcd^2 \casimirfundamental}{\s{45}} \bqty{\frac{2}{1-z}-\pqty{1+z}}
\end{align}

\noindent
so that in the soft limit, the first term in the brackets dominates the second

\begin{align}
\label{eq:soft-collinear-limit-amplitude}
s_{5}c_{45}\sumsquare{\realamplitude} &= 
\sumsquare{\amplitude_0} \lim_{z\rightarrow1} \frac{4 \couplingqcd^2 \casimirfundamental}{\s{45}} \frac{1}{1-z}.
\end{align}

\noindent
Note that by using \cref{eq:soft-collinear-limit-amplitude,eq:collinear-limit-amplitude-expanded-about-soft-limit}

\begin{align}
\label{eq:collinear-limit-amplitude-minus-soft-collinear-limit-amplitude}
\pqty{1-s_5}c_{45}\sumsquare{\realamplitude} &=
- \sumsquare{\amplitude_0} \frac{2 \couplingqcd^2 \casimirfundamental}{\s{45}} \pqty{1+z}
\end{align}

\noindent
which we will need later.

Then, using the three body phase space in the collinear limit, \cref{eq:collinear-limit-of-three-body-phase-space},

\begin{multline}
s_{5}c_{45}\dd{\realcrosssection} =
- 2 \sigmaLO \alphaqcd \casimirfundamental \pqty{2\pi}^{4\epsilon-2} \\
\times \dd[1-2\epsilon]{\Omega} \pqty{-\s{45}}^{-\pqty{1-\epsilon}} \dd{\!\s{45}} z^{-\epsilon} \pqty{1-z}^{-\pqty{1+\epsilon}} \dd{z}
\end{multline}

\noindent
so

\begin{multline}
s_{5}c_{45}\realcrosssection =
- 2 \sigmaLO \alphaqcd \casimirfundamental \pqty{2\pi}^{4\epsilon-2} \\
\times \int \dd[1-2\epsilon]{\Omega} \int_{0}^{\s{12}} \dd{\!\s{45}} \pqty{-\s{45}}^{-\pqty{1-\epsilon}} \int_0^1 \dd{z} z^{-\epsilon} \pqty{1-z}^{-\pqty{1+\epsilon}}
\end{multline}

\noindent
and on integrating

\begin{align}
s_{5}c_{45}\realcrosssection &= 
\sigmaLO \frac{\alphaqcd \casimirfundamental}{2\pi} H_C(\epsilon) \bqty{\frac{2}{\epsilon^2}-\frac{\pi^2}{3}+\order{\epsilon}} .
\end{align}

\noindent
The soft limit of the $3\!\parallel\!5$ limit will be the same.

\pagebreak

\subsection{Real integrated subtraction terms}

The integrated term is given by

\begin{align}
\mathcal{I} =& s_5\realcrosssection + c_{45}\realcrosssection - s_5c_{45}\realcrosssection +c_{35}\realcrosssection -s_5c_{35} \realcrosssection \\
\label{eq:integrated-subtraction-term}
=& \sigmaLO \frac{\alphaqcd \casimirfundamental}{2\pi} H_L(\epsilon) \qty[
\frac{2}{\epsilon ^2}+\frac{3}{\epsilon }+6+\order{\epsilon}
] 
\end{align}

\noindent
where $H_L(\epsilon)\coloneqq1+\order{\epsilon}$ (since $H_C(\epsilon)$ and $H_S(\epsilon)$ are both unity plus $\order{\epsilon}$ corrections).

Note that we could also group the terms as

\begin{align}
\mathcal{I} =& \int s_5 \dd{\realcrosssection} + \int \pqty{1-s_5}c_{45}\dd{\realcrosssection} + \int \pqty{1-s_5} c_{35}\dd{\realcrosssection} \\
=& \int s_5 \dd{\realcrosssection} + 2 \int \pqty{1-s_5}c_{45}\dd{\realcrosssection}
\end{align}

\noindent
using \cref{eq:3parallel5-result} in the second line. Note that

\begin{align}
& \int \pqty{1-s_5}c_{45}\dd{\realcrosssection} \\
=& \frac{1}{F} \int \pqty{1-s_5}c_{45} \dd{\Phi_3} \sumsquare{\realamplitude} \\
\label{eq:collinear-subtract-soft-term-pre-expansion}
=& -\sigmaLO 4\,\alphaqcd \casimirfundamental \pqty{2\pi}^{2\epsilon} \int \dd{\Phi_{4\parallel5}} \frac{\dd{\!\s{45}}}{\s{45}} \pqty{1+z} \\
=& \frac{\alphaqcd \casimirfundamental}{2\pi} H_C(\epsilon) \qty[
\frac{3}{2\epsilon }+3+\order{\epsilon}
] 
\end{align}

\noindent
appealing to \cref{eq:collinear-limit-amplitude-minus-soft-collinear-limit-amplitude,eq:collinear-limit-of-three-body-phase-space} to obtain \cref{eq:collinear-subtract-soft-term-pre-expansion}. We see that $\mathcal{I}$ is the same for either grouping of terms.

\pagebreak

\subsection{Real differential subtraction term}

The subtracted real term is

\begin{align}
\label{eq:differential-subtracted-real-term}
\mathcal{R} &\coloneqq \int \pqty{\dd{\realcrosssection}-\dd{\mathcal{D}}} \\
&= \int \bqty{1-c_{45}+s_5 c_{45}-c_{35}+s_5 c_{35}-\mathcal{S}\pqty{s_5^{\prime},s_5^{\prime\prime}}} \dd{\realcrosssection}
\end{align}

\noindent
where $\mathcal{S}$ chooses an appropriate mapping for the soft limit. In order to integrate all these terms under a common phase space, we must map the counter-terms back out of their limits such that the sum of outgoing momenta are equal when comparing terms. Writing this out in full, we have

\begin{multline}
\mathcal{R} = \frac{1}{F} \int \dd{\Phi_3} \Bigg[
	\sumsquare{\realamplitude}
	- m_4\pqty{c_{45} \sumsquare{\realamplitude}}
	+ m_4\pqty{s_5 c_{45} \sumsquare{\realamplitude}} \\
	- m_3\pqty{c_{35} \sumsquare{\realamplitude}}
	+ m_3\pqty{s_5 c_{35} \sumsquare{\realamplitude}} \\
	-\mathcal{S}\pqty{
	m_4\pqty{s_5 \sumsquare{\realamplitude}},
	m_3\pqty{s_5 \sumsquare{\realamplitude}}
	}
\Bigg] .
\end{multline}

\noindent
We define momentum deformations (\textit{i.e.} mappings)

$c_{45}$: $m(P_{45},p_3)$

\begin{align}
\tilde p_3 &= \pqty{1+\frac{\s{45}}{\s{34}+\s{35}}}p_3 \\
\tilde{P}_{45} &= P_{45} - \frac{\s{45}}{\s{34}+\s{35}} p_3 \\
z_4 &= \frac{\s{34}}{\s{34}+\s{35}}
\end{align}

$c_{35}$: $m(P_{35},p_4)$

\begin{align}
\tilde p_4 &= \pqty{1+\frac{\s{35}}{\s{34}+\s{45}}}p_4 \\
\tilde{P}_{35} &= P_{35} - \frac{\s{35}}{\s{34}+\s{45}} p_4 \\
z_3 &= \frac{\s{34}}{\s{34}+\s{45}}
\end{align}

$s_5^{\prime}$: $m(P_{45},p_3)$

\begin{align}
p_3^{\prime} &= \pqty{1+\frac{\s{45}}{\s{34}+\s{35}}}p_3 \\
p_{4}^{\prime} &= P_{45} - \frac{\s{45}}{\s{34}+\s{35}} p_3
\end{align}

$s_5^{\prime\prime}$: $m(P_{35},p_4)$

\begin{align}
p_{4}^{\prime\prime} &= \pqty{1+\frac{\s{35}}{\s{34}+\s{45}}}p_4 \\
p_3^{\prime\prime} &= P_{35} - \frac{\s{35}}{\s{34}+\s{45}} p_4
\end{align}

\noindent
where $m_3\coloneqq m\pqty{P_{35},p_4}$ and $m_4\coloneqq m\pqty{P_{45},p_3}$. The mapping $m(P_{ij},p_k): \pqty{a,b}\rightarrow\pqty{a^{\prime},b^{\prime}}$ such that $p_{ijk}=a^{\prime}+b^{\prime}$ is given by

\begin{align}
\label{eq:scaling-momentum-deformation}
a^{\prime} &= \pqty{1+\frac{\s{ij}}{\s{ij} + \s{jk}}}p_k\\
\label{eq:non-scaling-momentum-deformation}
b^{\prime} &= P_{ij} - \frac{\s{ij}}{\s{ij} + \s{jk}} p_k
\end{align}

\noindent
and $z$ is found by analogy to \cref{eq:z-in-terms-of-n} (\textit{i.e.} by comparing \cref{eq:non-scaling-momentum-deformation} to \cref{eq:P-parameterisation}, we see that where we had $n$ before, we now have $p_k$, so we simply set $n=p_k$ in \cref{eq:z-in-terms-of-n}).

The mappings also generate a Jacobian factor. The Jacobians for $m_4$ and $m_3$ are found by the Grammian matrix method to be respectively

\begin{align}
J_4 &= \sqrt{\abs{-\pqty{\s{34}+\s{35}}}} = \sqrt{\s{12}\pqty{1-y_3}} \\
J_3 &= \sqrt{\abs{-\pqty{\s{34}+\s{45}}}} = \sqrt{\s{12}\pqty{1-y_4}}.
\end{align}

\noindent
but this has dimensions of energy so must be wrong somehow. If we were only changing the scaled momentum, the Jacobian would be

\begin{align}
J_4 &= 1 + \frac{\s{45}}{\s{34}+\s{35}} \\
J_3 &= 1+\frac{\s{35}}{\s{34}+\s{45}}
\end{align}

\noindent
so we'll use this as a first approximation of the true Jacobian for now. Applying the mappings, we have

\begin{multline}
\mathcal{R} = \mathcal{C} \int \dd{\Phi_3} \Bigg[
	\frac{\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2}{\s{12} \s{35} \s{45}} \\
	-J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\frac{1+{z_4}^2}{1-z_4}
	+J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\frac{2}{1-z_4} \\
	-J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\frac{1+{z_3}^2}{1-z_3} 
	+J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\frac{2}{1-z_3} \\
	-\mathcal{S}\pqty{
	J_4 \frac{\s{13^{\prime}}^2+\s{23^{\prime}}^2}{\s{12}^2} 2 \frac{\s{3^{\prime}4^{\prime}}}{\s{3^{\prime}5}\s{4^{\prime}5}},
	J_3 \frac{\s{14^{\prime\prime}}^2+\s{24^{\prime\prime}}^2}{\s{12}^2} 2 \frac{\s{3^{\prime\prime}4^{\prime\prime}}}{\s{3^{\prime\prime}5}\s{4^{\prime\prime}5}}
	}
\Bigg]
\end{multline}

\noindent
where

\begin{align}
\mathcal{C} &= \frac{2^7 \pi^3 \alphaqcd \casimirfundamental \alphaqed^2 \fractionalcharge^2 \numbercolours}{\s{12}}
\end{align}

\noindent
Since $p_3^{\prime}$ and $p_4^{\prime\prime}$ are simply scalings, they cancel in the eikonal factors when they appear in both the numerator and denominator. The soft counterterm becomes

\begin{align}
	-\mathcal{S}\pqty{
	J_4 \frac{\s{13^{\prime}}^2+\s{23^{\prime}}^2}{\s{12}^2} 2 \frac{\s{34^{\prime}}}{\s{35}\s{4^{\prime}5}},
	J_3 \frac{\s{14^{\prime\prime}}^2+\s{24^{\prime\prime}}^2}{\s{12}^2} 2 \frac{\s{3^{\prime\prime}4}}{\s{3^{\prime\prime}5}\s{45}}
	}.
\end{align}

\noindent
Note that $p_3^{\prime}=\tilde{p}_3$ and $p_4^{\prime\prime}=\tilde{p}_4$ (and also $p_4^{\prime}=\tilde{P}_{45}$ and $p_3^{\prime\prime}=\tilde{P}_{35}$). Having made this identification, we can write

\begin{align}
	-\mathcal{S}\pqty{
	J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2} 2 \frac{\s{3{P}_{45}}}{\s{35}\s{\tilde{P}_{45}5}},
	J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2} 2 \frac{\s{{P}_{35}4}}{\s{\tilde{P}_{35}5}\s{45}}
	} .
\end{align}

\noindent
Finally

\begin{multline}
\label{eq:final-differential-subtraction-counterterms}
\mathcal{R} = \mathcal{C} \int \dd{\Phi_3} \Bigg[
	\frac{\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2}{\s{12} \s{35} \s{45}} \\
	-J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\frac{1+{z_4}^2}{1-z_4}
	+J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\frac{2}{1-z_4} \\
	-J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\frac{1+{z_3}^2}{1-z_3} 
	+J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\frac{2}{1-z_3} \\
	-\mathcal{S}\pqty{
	J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2} 2 \frac{\pqty{\s{34}+\s{35}}^2}{\s{34}\s{35}\s{45}},
	J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2} 2 \frac{\pqty{\s{34}+\s{45}}^2}{\s{34}\s{35}\s{45}}
	}
\Bigg] .
\end{multline}

\subsubsection{\texorpdfstring{$\mathcal{S}$}{S}}

Doesn't matter which soft mapping we use. Works for any $f\in\bqty{0,1}$ in

\noindent
\begin{align}
	\mathcal{S}\pqty{s^{\prime},s^{\prime\prime}} &\coloneqq
	f s^{\prime} + (1-f) s^{\prime\prime}
\end{align}

\pagebreak
\subsubsection{Alternative definition of mappings}

Alternatively, the mappings can be defined in terms of the momenta rather than the invariants:

Mapping $m(P_{ij},p_k): \pqty{a,b}\rightarrow\pqty{a^{\prime},b^{\prime}}$ such that $p_{ijk}=a^{\prime}+b^{\prime}$

\begin{align}
a^{\prime} &= \pqty{1+\frac{\s{ij}}{2p_{ij}\cdot p_k}}p_k\\
b^{\prime} &= P_{ij} - \frac{\s{ij}}{2 P_{ij} \cdot p_k} p_k
\end{align}

$c_{45}$: $m(P_{45},p_3)$

\begin{align}
\tilde p_3 &= \pqty{1+\frac{\s{45}}{2P_{45}\cdot p_3}}p_3 \\
\tilde{P}_{45} &= P_{45} - \frac{\s{45}}{2 P_{45} \cdot p_3} p_3 \\
z_4 &= \frac{p_4 \cdot p_3}{P_{45} \cdot p_3}
\end{align}

$c_{35}$: $m(P_{35},p_4)$

\begin{align}
\tilde p_4 &= \pqty{1+\frac{\s{35}}{2P_{35}\cdot p_4}}p_4 \\
\tilde{P}_{35} &= P_{35} - \frac{\s{35}}{2 P_{35} \cdot p_4} p_4 \\
z_3 &= \frac{p_3 \cdot p_4}{P_{35} \cdot p_4}
\end{align}

$s_5^{\prime}$: $m(P_{45},p_3)$

\begin{align}
p_3^{\prime} &= \pqty{1+\frac{\s{45}}{2P_{45}\cdot p_3}}p_3 \\
p_{4}^{\prime} &= P_{45} - \frac{\s{45}}{2 P_{45} \cdot p_3} p_3
\end{align}

$s_5^{\prime\prime}$: $m(P_{35},p_4)$

\begin{align}
p_{4}^{\prime\prime} &= \pqty{1+\frac{\s{35}}{2P_{35}\cdot p_4}}p_4 \\
p_3^{\prime\prime} &= P_{35} - \frac{\s{35}}{2 P_{35} \cdot p_4} p_4
\end{align}


\pagebreak

\subsection{Inclusive real cross-section}

Now we can finally obtain the NLO contribution to the inclusive real cross-section by \cref{eq:subtraction-method-abstract} and compare it to the previous result \cref{eq:real-inclusive-cross-section}, which was

\begin{align}
\realcrosssection^{\mathrm{naive}} =
\sigmaLO \frac{\alphaqcd \casimirfundamental}{2 \pi} H(\epsilon)
\qty[
\frac{2}{\epsilon^2}
+\frac{3}{\epsilon}
+\qty(\frac{17}{2} -\pi^2)
+\order{\epsilon}
] .
\end{align}

\noindent
Inserting \cref{eq:integrated-subtraction-term,eq:differential-subtracted-real-term} into \cref{eq:subtraction-method-abstract}, we have

\begin{align}
	\realcrosssection^{\mathrm{subtracted}} &= \mathcal{R} + 
	\sigmaLO \frac{\alphaqcd \casimirfundamental}{2\pi} H_L(\epsilon) \bqty{
\frac{2}{\epsilon ^2}+\frac{3}{\epsilon }+6+\order{\epsilon}} .
\end{align}

\noindent
For the subtracted method to equal the naive, we therefore need

\begin{align}
	\mathcal{R}
	&=
	\sigmaLO \frac{\alphaqcd \casimirfundamental}{2 \pi}
	\pqty{\frac{5}{2} -\pi^2}
	% +\order{\epsilon}
\end{align}

\noindent
which on collecting coefficients with $\mathcal{R}=\mathcal{C}\mathcal{R}^{\prime}$ (\textit{c.f.} \cref{eq:final-differential-subtraction-counterterms}) and inserting \cref{eq:born-inclusive-cross-section} gives

\begin{align}
	\mathcal{R}^{\prime}
	&=
	\frac{1}{3 \pqty{4\pi}^3}
	\pqty{\frac{5}{2} -\pi^2}
	% +\order{\epsilon}
	.
\end{align}

\noindent
This numerically evaluates to $\mathcal{R}^{\prime}=-0.0038890470879903933$, neglecting $\order{\epsilon}$ terms.

\pagebreak

\bibliographystyle{plain}
\bibliography{annihilation.bib}

% \pagebreak

% \appendix

% \section{Code}

% I performed the algebra in Mathematica using the following replacement rules.

% \begin{verbatim}

% \end{verbatim}

\end{document}
