\newdiagram{\leptonqedvertex}{
\begin{align}
\label{eq:feynman-rule-qed-vertex-leptons}
\feynmandiagram [inline=(ml.base),horizontal = ml to mr] {
bl [particle=\(\beta\)] -- [fermion] ml,
ml -- [fermion] tl [particle=\(\alpha\)],
ml -- [photon] mr [particle=\(\mu\)],
};
= - \imi e \gamma^\mu_{\alpha\beta}
\end{align}
}

\newdiagram{\quarkqedvertex}{
\begin{align}
\label{eq:feynman-rule-qed-vertex-quarks}
\feynmandiagram [inline=(ml.base),horizontal = ml to mr] {
bl [particle=\({\beta, j}\)] -- [fermion] ml,
ml -- [fermion] tl [particle=\({\alpha, i}\)],
ml -- [photon] mr [particle=\(\mu\)],
};
= - \imi e \fractionalcharge \gamma^\mu_{\alpha\beta} \delta_{ij}
\end{align}
}

\newdiagram{\photonpropagator}{
\begin{align}
\label{eq:feynman-rule-qed-photon-propagator}
\feynmandiagram [inline=(ml.base),horizontal = ml to mr, medium] {
ml [particle=\(\mu\)] -- [photon, momentum=\(p\)] mr [particle=\(\nu\)],
};
= \frac{- \imi \eta^{\mu\nu}}{p^2}
\end{align}
}

\newdiagram{\qcdvertex}{
\begin{align}
\label{eq:feynman-rule-qcd-vertex}
\feynmandiagram [inline=(ml.base),horizontal = ml to mr, small] {
bl [particle=\({\beta, j}\)] -- [fermion] ml,
ml -- [fermion] tl [particle=\({\alpha,i}\)],
ml -- [gluon] mr [particle=\({\mu,A}\)],
};
= - \imi g_s t^A_{ij} \gamma^\mu_{\alpha\beta}
\end{align}
}

\newdiagram{\gluonpropagator}{
\begin{align}
\label{eq:feynman-rule-qcd-propagator-gluon}
\feynmandiagram [inline=(ml.base),horizontal = ml to mr, medium] {
mr [particle=\({\nu,B}\)] -- [gluon, rmomentum'=\(p\)] ml [particle=\({\mu,A}\)],
};
= \frac{- \imi \eta^{\mu\nu} \delta^{AB}}{p^2}
\end{align}
}

\newdiagram{\quarkpropagator}{
\begin{align}
\label{eq:feynman-rule-qcd-propagator-fermion}
\feynmandiagram [inline=(ml.base),horizontal = ml to mr, medium] {
mr [particle=\({\beta,j}\)] -- [fermion, rmomentum'=\(p\)] ml [particle=\({\alpha,i}\)],
};
= \frac{- \imi \slashed{p}_{\alpha\beta} \delta_{ij}}{p^2}
\end{align}
}

\newdiagram{\fdleptoncutfactor}{
	\left(
	\begin{tikzpicture}[baseline=(centre)]
	\begin{feynman}
	\vertex (centre);
	\vertex [left=0.5 of centre] (h2);
	\vertex [right=0.5 of centre] (h3);
	\vertex [left=0.75 of h2] (h1);
	\vertex [right=0.75 of h3] (h4);
	\vertex [above=0.5 of centre] (v2);
	\vertex [below=0.5 of centre] (v3);
	\diagram*{
	(h1) -- [photon] (h2),
	(h2) -- [fermion, quarter left, edge label=\(e\)] (v2),
	(v2) -- [plain, quarter left] (h3),
	(h3) -- [fermion, quarter left] (v3),
	(v3) -- [plain, quarter left] (h2),
	(h3) -- [photon] (h4),
	};
	\cut{v2}{v3}
	\end{feynman}
	\end{tikzpicture}
	\right)
}

\newdiagram{\fdrealamplitudediagram}{
	\begin{align}
	\label{eq:real-amplitude-diagram}
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\vertex [above right=1 of mr] (tr);
	\vertex[{dot,red}] [below right=0.33 of mr] (br1);
	\vertex [below right=0.67 of br1] (br2);
	\vertex [right=0.6 of br1] (mbr);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion, edge label=\(e\)] (ml),
	(ml) -- [fermion] (bl),
	(br2) -- [plain] (br1),
	(br1) -- [gluon] (mbr),
	(br1) -- [plain] (mr),
	(mr) -- [fermion, edge label=\(q\)] (tr),
	};
	\end{feynman}
	\end{tikzpicture}
	\qquad
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\vertex [below right=1 of mr] (br);
	\vertex[{dot,red}] [above right=0.33 of mr] (tr1);
	\vertex [above right=0.67 of tr1] (tr2);
	\vertex [right=0.6 of tr1] (mtr);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion] (ml),
	(ml) -- [fermion] (bl),
	(tr2) -- [plain] (tr1),
	(tr1) -- [gluon] (mtr),
	(tr1) -- [plain] (mr),
	(mr) -- [anti fermion] (br),
	};
	\end{feynman}
	\end{tikzpicture}
	\end{align}
}

\newdiagram{\fdcutdiagramreal}{
	\begin{multline}
	\label{eq:real-cut-diagram}
	\sumsquare{\amplitude_R} =
	\frac{1}{4\,{s_{12}}^2}
	\fdleptoncutfactor
	\\
	\times\left(
	2 \Re\left[
	\begin{tikzpicture}[baseline=(centre)]
	\begin{feynman}
	\vertex (centre);
	\vertex [left=0.5 of centre] (h2);
	\vertex [right=0.5 of centre] (h3);
	\vertex [left=0.75 of h2] (h1);
	\vertex [right=0.75 of h3] (h4);
	\vertex [above=0.5 of centre] (v2);
	\vertex [below=0.5 of centre] (v3);
	\vertex[{dot,red}] [below left=0.5 of centre] (bl);
	\vertex[{dot,red}] [above right=0.5 of centre] (tr);
	\diagram*{
	(h1) -- [photon] (h2),
	(h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
	(v2) -- [plain, quarter left] (h3),
	(h3) -- [fermion, quarter left] (v3),
	(v3) -- [plain, quarter left] (h2),
	(h3) -- [photon] (h4),
	(bl) -- [gluon] (tr),
	};
	\cut{v2}{v3}
	\end{feynman}
	\end{tikzpicture}
	\right]
	+
	\begin{tikzpicture}[baseline=(centre)]
	\begin{feynman}
	\vertex (centre);
	\vertex [left=0.5 of centre] (h2);
	\vertex [right=0.5 of centre] (h3);
	\vertex [left=0.75 of h2] (h1);
	\vertex [right=0.75 of h3] (h4);
	\vertex [above=0.5 of centre] (v2);
	\vertex [below=0.5 of centre] (v3);
	\vertex[{dot,red}] [below left=0.5 of centre] (bl);
	\vertex[{dot,red}] [below right=0.5 of centre] (br);
	\diagram*{
	(h1) -- [photon] (h2),
	(h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
	(v2) -- [plain, quarter left] (h3),
	(h3) -- [plain, quarter left] (v3),
	(v3) -- [plain, quarter left] (h2),
	(h3) -- [photon] (h4),
	(br) -- [gluon] (bl),
	};
	\cut{v2}{v3}
	\end{feynman}
	\end{tikzpicture}
	+
	\begin{tikzpicture}[baseline=(centre)]
	\begin{feynman}
	\vertex (centre);
	\vertex [left=0.5 of centre] (h2);
	\vertex [right=0.5 of centre] (h3);
	\vertex [left=0.75 of h2] (h1);
	\vertex [right=0.75 of h3] (h4);
	\vertex [above=0.5 of centre] (v2);
	\vertex [below=0.5 of centre] (v3);
	\vertex[{dot,red}] [above left=0.5 of centre] (tl);
	\vertex[{dot,red}] [above right=0.5 of centre] (tr);
	\diagram*{
	(h1) -- [photon] (h2),
	(h2) -- [plain, quarter left, edge label=\(q\)] (v2),
	(v2) -- [plain, quarter left] (h3),
	(h3) -- [fermion, quarter left] (v3),
	(v3) -- [plain, quarter left] (h2),
	(h3) -- [photon] (h4),
	(tl) -- [gluon] (tr),
	};
	\cut{v2}{v3}
	\end{feynman}
	\end{tikzpicture}
	\right)
	\end{multline}
}

\newdiagram{\fdtreediagram}{
	\begin{align}
	\label{eq:tree-diagram}
	\amplitude_0 &=
	\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
	tl -- [fermion, edge label=\(e\)] ml,
	ml -- [fermion] bl,
	ml -- [photon] mr,
	tr  -- [anti fermion, edge label'=\(q\)] mr,
	mr -- [anti fermion] br,
	};
	\end{align}
}

\newdiagram{\fdborndiagram}{
	\begin{align}
	\label{eq:born-diagram}
	\sumsquare{\amplitude_0} &= \frac{1}{4} \
	\begin{tikzpicture}[baseline=(centre)]
	\begin{feynman}
	\vertex[dot] (centre);
	\vertex[{dot,red}] [left=0.5 of centre] (h2);
	\vertex[{dot,blue}] [left=0.75 of h2] (h1);
	\vertex[{dot,red}] [right=0.5 of centre] (h3);
	\vertex[{dot,blue}] [right=0.75 of h3] (h4);
	\vertex[dot] [above=0.5 of centre] (v2);
	\vertex[dot] [above=0.75 of v2] (v1);
	\vertex[dot] [below=0.5 of centre] (v3);
	\vertex[dot] [below=0.75 of v3] (v4);
	\diagram*{
	(h1) -- [anti fermion, quarter left, edge label=\(e\)] (v1),
	(v1) -- [plain, quarter left] (h4),
	(h4) -- [anti fermion, quarter left] (v4),
	(v4) -- [plain, quarter left] (h1),
	(h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
	(v2) -- [plain, quarter left] (h3),
	(h3) -- [fermion, quarter left] (v3),
	(v3) -- [plain, quarter left] (h2),
	(h1) -- [photon] (h2),
	(h3) -- [photon] (h4),
	};
	\cut{v1}{v4}
	\end{feynman}
	\end{tikzpicture}
	\end{align}
}

\newdiagram{\fdborncutsdiagram}{
	\begin{align}
	\label{eq:born-cuts-diagram}
	\sumsquare{\amplitude_0} &=
	\frac{1}{4\,\s{12}^2}
	\fdleptoncutfactor
	\left(
	\begin{tikzpicture}[baseline=(centre)]
	\begin{feynman}
	\vertex (centre);
	\vertex [left=0.5 of centre] (h2);
	\vertex [right=0.5 of centre] (h3);
	\vertex [left=0.75 of h2] (h1);
	\vertex [right=0.75 of h3] (h4);
	\vertex [above=0.5 of centre] (v2);
	\vertex [below=0.5 of centre] (v3);
	\diagram*{
	(h1) -- [photon] (h2),
	(h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
	(v2) -- [plain, quarter left] (h3),
	(h3) -- [fermion, quarter left] (v3),
	(v3) -- [plain, quarter left] (h2),
	(h3) -- [photon] (h4),
	};
	\cut{v2}{v3}
	\end{feynman}
	\end{tikzpicture}
	\right)
	\end{align}
}

\newdiagram{\fdvirtualamplitudediagrams}{
	\begin{gather*}
	\label{eq:virtual-amplitude-diagram}
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\vertex[{dot,red}] [below right=0.67 of mr] (hbr);
	\vertex[{dot,red}] [above right=0.67 of mr] (htr);
	\vertex [below right=0.33 of hbr] (br);
	\vertex [above right=0.33 of htr] (tr);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion] (ml),
	(ml) -- [fermion] (bl),
	(tr) -- [plain] (htr),
	(htr) -- [anti fermion] (mr),
	(hbr) -- [gluon] (htr),
	(mr) -- [anti fermion] (hbr),
	(hbr) -- [plain] (br),
	};
	\end{feynman}
	\end{tikzpicture}
	\qquad
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\vertex [above right=1 of mr] (tr);
	\vertex[{dot,red}] [below right=0.25 of mr] (br1);
	\vertex[{dot,red}] [below right=0.5 of br1] (br2);
	\vertex [below right=0.25 of br2] (br3);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion] (ml),
	(ml) -- [fermion] (bl),
	(mr) -- [fermion] (tr),
	(br3) -- [plain] (br2),
	(br2) -- [plain] (br1),
	(br2) -- [gluon, half right] (br1),
	(br1) -- [plain] (mr),
	};
	\end{feynman}
	\end{tikzpicture}
	\qquad
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\vertex [below right=1 of mr] (br);
	\vertex[{dot,red}] [above right=0.25 of mr] (tr1);
	\vertex[{dot,red}] [above right=0.5 of tr1] (tr2);
	\vertex [above right=0.25 of tr2] (tr3);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion] (ml),
	(ml) -- [fermion] (bl),
	(mr) -- [anti fermion] (br),
	(tr3) -- [plain] (tr2),
	(tr2) -- [plain] (tr1),
	(tr2) -- [gluon, half right] (tr1),
	(tr1) -- [plain] (mr),
	};
	\end{feynman}
	\end{tikzpicture}\\
	\begin{tikzpicture}[baseline=(mll.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (mll);
	\vertex[{dot,blue}] [right=0.66 of mll] (ml);
	\vertex[{dot,red}] [right=1 of ml] (mr);
	\vertex[{dot,red}] [right=0.66 of mr] (mrr);
	\vertex [above left=1 of mll] (tl);
	\vertex [below left=1 of mll] (bl);
	\vertex [above right=1 of mrr] (tr);
	\vertex [below right=1 of mrr] (br);
	\diagram*{
	(mll) -- [photon] (ml),
	(tl) -- [fermion] (mll),
	(mll) -- [fermion] (bl),
	(ml) -- [anti fermion, half left] (mr),
	(ml) -- [fermion, half right] (mr),
	(mr) -- [gluon] (mrr),
	(mrr) -- [fermion] (tr),
	(mrr) -- [anti fermion] (br),
	};
	\end{feynman}
	\end{tikzpicture}
	\end{gather*}
}

\newdiagram{\fdsoftsplitdiagram}{
	\begin{align}
	\label{eq:soft-limit-diagram}
	\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
	ml -- [anti fermion] tl [particle={\(2\)}],
	ml -- [fermion] bl [particle={\(1\)}],
	ml -- [photon] mr [blob],
	tr [particle={\(3\)}]  -- [anti fermion] mr,
	mr -- [anti fermion] br [particle={\(4\)}],
	mr -- [gluon] mrr  [particle={\(5\)}],
	};
	&\xrightarrow{p_5\rightarrow\, 0}
	\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
	tl [particle={\(2\)}] -- [fermion] ml,
	ml -- [fermion] bl [particle={\(1\)}],
	ml -- [photon] mr,
	tr [particle={\(3\)}]  -- [anti fermion] mr,
	mr -- [anti fermion] br [particle={\(4\)}],
	};
	\otimes
	\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
	ml [empty dot] -- [gluon] mr [particle={\(5\)}],
	tr [particle={\(3\)}]  -- [fermion] ml,
	ml -- [fermion] br [particle={\(4\)}],
	};
	\end{align}
}

\newdiagram{\fdtreediagrammomenta}{
	\begin{align}
	\feynmandiagram [horizontal=ml to mr, inline=(ml.base)] {
	tl [particle=\(e^{-}\)] -- [fermion, rmomentum={[]\(p_2\)}] ml,
	ml -- [fermion, momentum=\(p_1\)] bl [particle=\(e^{+}\)],
	ml -- [photon, edge label=\(\gamma^*\)] mr,
	tr [particle=\(q\)] -- [anti fermion, rmomentum'=\(p_3\)] mr,
	mr -- [anti fermion, momentum'=\(p_4\)] br [particle=\(\bar{q}\)],
	};
	\end{align}
}

\newdiagram{\fdvirtualamplitudeequation}{
	\begin{align}
	\amplitude_V &=
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\vertex[{dot,red}] [below right=0.67 of mr] (hbr);
	\vertex[{dot,red}] [above right=0.67 of mr] (htr);
	\vertex [below right=0.33 of hbr] (br);
	\vertex [above right=0.33 of htr] (tr);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion] (ml),
	(ml) -- [fermion] (bl),
	(tr) -- [plain] (htr),
	(htr) -- [anti fermion] (mr),
	(hbr) -- [gluon] (htr),
	(mr) -- [anti fermion] (hbr),
	(hbr) -- [plain] (br),
	};
	\end{feynman}
	\end{tikzpicture}
	=
	\qty(
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex [above left=1 of ml] (tl);
	\vertex [below left=1 of ml] (bl);
	\diagram*{
	(ml) -- [photon] (mr),
	(tl) -- [fermion] (ml),
	(ml) -- [fermion] (bl),
	};
	\end{feynman}
	\end{tikzpicture}
	)
	\frac{1}{\s{12}}
	\qty(
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex[{dot,red}] [below right=0.67 of mr] (hbr);
	\vertex[{dot,red}] [above right=0.67 of mr] (htr);
	\vertex [below right=0.33 of hbr] (br);
	\vertex [above right=0.33 of htr] (tr);
	\diagram*{
	(ml) -- [photon] (mr),
	(tr) -- [plain] (htr),
	(htr) -- [anti fermion] (mr),
	(hbr) -- [gluon] (htr),
	(mr) -- [anti fermion] (hbr),
	(hbr) -- [plain] (br),
	};
	\end{feynman}
	\end{tikzpicture}
	)
\end{align}
}

\newdiagram{\fdvirtualloop}{
\begin{align}
	\begin{tikzpicture}[baseline=(ml.base)]
	\begin{feynman}
	\vertex[{dot,blue}] (ml);
	\vertex[{dot,blue}] [right=1 of ml] (mr);
	\vertex[{dot,red}] [below right=0.67 of mr] (hbr);
	\vertex[{dot,red}] [above right=0.67 of mr] (htr);
	\vertex [below right=0.33 of hbr] (br);
	\vertex [above right=0.33 of htr] (tr);
	\diagram*{
	(ml) -- [photon] (mr),
	(tr) -- [plain] (htr),
	(htr) -- [anti fermion] (mr),
	(hbr) -- [gluon] (htr),
	(mr) -- [anti fermion] (hbr),
	(hbr) -- [plain] (br),
	};
	\end{feynman}
	\end{tikzpicture}
	=
	...
\end{align}
}

\newdiagram{\collinearsplittingdiagram}{
\begin{align}
\label{eq:splitting-diagram}
\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
ml -- [anti fermion] tl [particle={\(2\)}],
ml -- [fermion] bl [particle={\(1\)}],
ml -- [photon] mr [blob],
tr [particle={\(3\)}]  -- [anti fermion] mr,
mr -- [anti fermion] br [particle={\(4\)}],
mr -- [gluon] mrr  [particle={\(5\)}],
};
&\xrightarrow{4\parallel5}
\frac{1}{\s{45}}
\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
tl [particle={\(2\)}] -- [fermion] ml,
ml -- [fermion] bl [particle={\(1\)}],
ml -- [photon] mr,
tr [particle={\(3\)}]  -- [anti fermion] mr,
mr -- [anti fermion] br [particle={\(\tilde{P}\)}],
};
\otimes
\feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
ml [particle={\(\tilde{P}\)}] -- [anti fermion] mr [empty dot],
tr [particle={\(4\)}]  -- [fermion] mr,
mr -- [gluon] br [particle={\(5\)}],
};
\end{align}
}