\documentclass[10pt, a4paper]{article}
\usepackage{mathtools,amssymb,slashed,physics,graphicx}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage[compat=1.1.0]{tikz-feynman}

\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother

\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}

\newcommand{\alphaqed}{{\alpha}}
\newcommand{\alphaqcd}{{\alpha_\mathrm{s}}}
\newcommand{\couplingqcd}{{\mathrm{g}_\mathrm{s}}}
\newcommand{\couplingqed}{{\mathrm{e}}}
\newcommand{\fractionalcharge}{{\mathrm{Q}_\mathrm{q}}}
\newcommand{\amplitude}{\mathcal{A}}
\newcommand{\realamplitude}{\amplitude_{\mathrm{R}}}
\newcommand{\virtualamplitude}{\amplitude_{\mathrm{V}}}
\newcommand{\numbercolours}{{\mathrm{N}_\mathrm{c}}}
\newcommand{\casimirfundamental}{{\mathrm{C}_\mathrm{F}}}
\newcommand{\spindimension}{{d_s}}
\newcommand{\crosssection}{\sigma}
\newcommand{\realcrosssection}{\crosssection_{\mathrm{R}}}
\newcommand{\virtualcrosssection}{\crosssection_{\mathrm{V}}}
\newcommand{\sigmaLO}{\crosssection_0}
\newcommand{\sigmaNLO}{\crosssection^{\mathrm{(NLO)}}}

\newcommand{\imi}{{\mathrm{i}\mkern1mu}}
\newcommand{\s}[1]{{\,\text{s}_{#1}}}
\newcommand{\sh}[1]{{\,\hat{\text{s}}_{#1}}}
\newcommand{\sumsquare}[1]{\expval{\abs{#1}^2}}
\newcommand{\deltaplus}[1]{\delta^{(+)}\qty(#1)}

\title{Current}

\author{Ryan Moodie}

\begin{document}

\maketitle

I am not sure I can treat the Born parts as I have (using Born momentum conservation). 
Should check if the other choice of momenta in the Born parts (so using the $P_{35}$ map instead of the $p_4$ map, for example).


\begin{multline*}
\mathcal{R} = \mathcal{C} \int \dd{\Phi_3} \Bigg[
	\frac{\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2}{\s{12} \s{35} \s{45}} \\
  +j_4 \frac{\s{1{3}}^2+\s{2{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\pqty{1+z_4}
  +j_3 \frac{\s{1{4}}^2+\s{2{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\pqty{1+z_3} \\
	-j_3 \frac{\s{1 4}^2+\s{2 4}^2}{\s{12}^2} 2 \frac{\pqty{\s{34}+\s{45}}^2}{\s{35}\s{34}\s{45}}
\Bigg] 
\end{multline*}

\begin{align*}
\dd{\Phi_3} &= \frac{1}{\pqty{4\pi}^4} \s{12} \sin(\theta) \dd{\alpha} \dd{\theta} \dd{y_3} \dd{y_4} \\
\mathcal{C} &= \frac{2^7 \pi^3 \alphaqcd \casimirfundamental \alphaqed^2 \fractionalcharge^2 \numbercolours}{\s{12}} \\
w_3 &= \frac{\s{35}}{\s{34}+\s{45}} \\
w_4 &= \frac{\s{45}}{\s{34}+\s{35}} \\
j_3 &= \pqty{1+w_3}^2 = \pqty{\frac{\s{345}}{\s{34}+\s{45}}}^2  \\
j_4 &= \pqty{1+w_4}^2 = \pqty{\frac{\s{345}}{\s{34}+\s{35}}}^2  \\
z_3 &= \frac{\s{34}}{\s{34}+\s{45}} \\
z_4 &= \frac{\s{34}}{\s{34}+\s{35}}
\end{align*}

Aim

\begin{align}
  \frac{\mathcal{R}}{\mathcal{C}}
   & =
  \frac{1}{3 \pqty{4\pi}^3}
  \pqty{\frac{5}{2} -\pi^2}
  \\
  &=-0.0038890470879903933
\end{align}

\end{document}
