\documentclass[10pt, a4paper]{article}
\usepackage{mathtools,amssymb,slashed,physics,graphicx}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage[compat=1.1.0]{tikz-feynman}

\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother

\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}

\newcommand{\alphaqed}{{\alpha}}
\newcommand{\alphaqcd}{{\alpha_\mathrm{s}}}
\newcommand{\couplingqcd}{{\mathrm{g}_\mathrm{s}}}
\newcommand{\couplingqed}{{\mathrm{e}}}
\newcommand{\fractionalcharge}{{\mathrm{Q}_\mathrm{q}}}
\newcommand{\amplitude}{\mathcal{A}}
\newcommand{\realamplitude}{\amplitude_{\mathrm{R}}}
\newcommand{\virtualamplitude}{\amplitude_{\mathrm{V}}}
\newcommand{\numbercolours}{{\mathrm{N}_\mathrm{c}}}
\newcommand{\casimirfundamental}{{\mathrm{C}_\mathrm{F}}}
\newcommand{\spindimension}{{d_s}}
\newcommand{\crosssection}{\sigma}
\newcommand{\realcrosssection}{\crosssection_{\mathrm{R}}}
\newcommand{\virtualcrosssection}{\crosssection_{\mathrm{V}}}
\newcommand{\sigmaLO}{\crosssection_0}
\newcommand{\sigmaNLO}{\crosssection^{\mathrm{(NLO)}}}

\newcommand{\imi}{{\mathrm{i}\mkern1mu}}
\newcommand{\s}[1]{{\,\text{s}_{#1}}}
\newcommand{\sh}[1]{{\,\hat{\text{s}}_{#1}}}
\newcommand{\sumsquare}[1]{\expval{\abs{#1}^2}}
\newcommand{\deltaplus}[1]{\delta^{(+)}\qty(#1)}

\title{Numerical integration}

\author{Ryan Moodie}

\begin{document}

\maketitle

\begin{multline*}
\mathcal{R} = \mathcal{C} \int \dd{\Phi_3} \Bigg[
	\frac{\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2}{\s{12} \s{35} \s{45}} \\
  +J_4 \frac{\s{1{3^{\prime}}}^2+\s{2{3^{\prime}}}^2}{\s{12}^2}\frac{1}{\s{45}}\pqty{1+z_4}
  +J_3 \frac{\s{1{4^{\prime}}}^2+\s{2{4^{\prime}}}^2}{\s{12}^2}\frac{1}{\s{35}}\pqty{1+z_3} \\
	% -J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\frac{1+{z_4}^2}{1-z_4}
	% +J_4 \frac{\s{1\tilde{3}}^2+\s{2\tilde{3}}^2}{\s{12}^2}\frac{1}{\s{45}}\frac{2}{1-z_4} \\
	% -J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\frac{1+{z_3}^2}{1-z_3} 
	% +J_3 \frac{\s{1\tilde{4}}^2+\s{2\tilde{4}}^2}{\s{12}^2}\frac{1}{\s{35}}\frac{2}{1-z_3} \\
	-J_3 \frac{\s{1 4^{\prime}}^2+\s{2 4^{\prime}}^2}{\s{12}^2} 2 \frac{\pqty{\s{34}+\s{45}}^2}{\s{35}\s{34}\s{45}}
\Bigg] 
\end{multline*}

Simon expected

\begin{align}
J_i \times \mathrm{Eikonal} = \frac{\s{345}}{\s{35}\s{45}}
\end{align}

\begin{align*}
\dd{\Phi_3} &= \frac{1}{\pqty{4\pi}^4} \s{12} \sin(\theta) \dd{\alpha} \dd{\theta} \dd{y_3} \dd{y_4}, \\
\mathcal{C} &= \frac{2^7 \pi^3 \alphaqcd \casimirfundamental \alphaqed^2 \fractionalcharge^2 \numbercolours}{\s{12}}, \\
w_3 &= \frac{\s{35}}{\s{34}+\s{45}}, \\
w_4 &= \frac{\s{45}}{\s{34}+\s{35}}, \\
p_3^{\prime} &= \pqty{1+w_4} p_3, \\
p_4^{\prime} &= \pqty{1+w_3} p_4, \\
z_3 &= \frac{\s{34}}{\s{34}+\s{45}}, \\
z_4 &= \frac{\s{34}}{\s{34}+\s{35}}, \\
\s{12} &= 1.
\end{align*}

\pagebreak

New Jacobians - BUT THESE ARE FOR GLOBAL TERMS

\begin{align}
  J_3 & = \frac{1}{\s{45}}\frac{\pqty{\s{35}+\s{45}}^2}{\s{345}}
  &
  J_4 & = \frac{1}{\s{35}}\frac{\pqty{\s{45}+\s{35}}^2}{\s{345}}
\end{align}

Aim

\begin{align}
  \frac{\mathcal{R}}{\mathcal{C}}
   & =
  \frac{1}{3 \pqty{4\pi}^3}
  \pqty{\frac{5}{2} -\pi^2}
  \\
  &=-0.0038890470879903933
\end{align}

% \noindent
% With $\mathrm{PS}=0.000125983$, evaluation yields $\mathcal{R}/\mathcal{C}/\mathrm{PS}= 3.3$ (2sf).
% 3sf
% 0.00524912984315187114528876987267757565`16.
% 0.00665543561803831145270647631212696134`16.

% \noindent
% Evaluating the integrand/PS (without $\mathcal{C}$) at $\alpha=0.1$, $\theta=0.2$, $y_3=0.3$ and $y_4=0.4$ gives 0.356282.

\end{document}
